[    0.000000] Linux version 4.15.0-rc4-l1k-custom-ARCH+ (cyrus@Redacted) (gcc version 7.2.1 20171224 (GCC)) #5 SMP PREEMPT Sun Jan 21 19:15:56 CET 2018
[    0.000000] Command line: initrd=\initramfs-linux-custom.img rootdelay=5 cryptdevice=UUID=e9b409b1-78c3-4ba8-ba3e-8d34e8912213:vgcrypt:allow-discards root=/dev/mapper/vgcrypt-root rw
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008205bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008205c000-0x00000000823adfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000823ae000-0x0000000082e3dfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000082e3e000-0x0000000082e3efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082e3f000-0x0000000082e68fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000082e69000-0x000000008307dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008307e000-0x000000008307efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008307f000-0x0000000088c7efff] usable
[    0.000000] BIOS-e820: [mem 0x0000000088c7f000-0x0000000088f4efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000088f4f000-0x0000000088f9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000088f9f000-0x0000000088ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000088fff000-0x0000000088ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000089000000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000046effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x81206698-0x81206cdc] usable ==> usable
[    0.000000] e820: update [mem 0x81206698-0x81206cdc] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000081206697] usable
[    0.000000] reserve setup_data: [mem 0x0000000081206698-0x0000000081206cdc] usable
[    0.000000] reserve setup_data: [mem 0x0000000081206cdd-0x000000008205bfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008205c000-0x00000000823adfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000823ae000-0x0000000082e3dfff] usable
[    0.000000] reserve setup_data: [mem 0x0000000082e3e000-0x0000000082e3efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000082e3f000-0x0000000082e68fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000082e69000-0x000000008307dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008307e000-0x000000008307efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008307f000-0x0000000088c7efff] usable
[    0.000000] reserve setup_data: [mem 0x0000000088c7f000-0x0000000088f4efff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000088f4f000-0x0000000088f9efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000088f9f000-0x0000000088ffefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x0000000088fff000-0x0000000088ffffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000089000000-0x000000008fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000046effffff] usable
[    0.000000] efi: EFI v2.40 by Apple
[    0.000000] efi:  ACPI=0x88ffe000  ACPI 2.0=0x88ffe014  SMBIOS=0x88f1f000  SMBIOS 3.0=0x88f1d000 
[    0.000000] random: fast init done
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Apple Inc. MacBookPro13,1/Mac-473D31EABEB93F9B, BIOS MBP131.88Z.0212.B00.1708080127 08/08/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x46f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DFFFF write-protect
[    0.000000]   E0000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000000]   3 base 008C000000 mask 7FFC000000 uncachable
[    0.000000]   4 base 008A000000 mask 7FFE000000 uncachable
[    0.000000]   5 base 0089000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 4000000000 mask 4000000000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x89000 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [        (ptrval)] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x167206000, 0x167206fff] PGTABLE
[    0.000000] BRK [0x167207000, 0x167207fff] PGTABLE
[    0.000000] BRK [0x167208000, 0x167208fff] PGTABLE
[    0.000000] BRK [0x167209000, 0x167209fff] PGTABLE
[    0.000000] BRK [0x16720a000, 0x16720afff] PGTABLE
[    0.000000] BRK [0x16720b000, 0x16720bfff] PGTABLE
[    0.000000] BRK [0x16720c000, 0x16720cfff] PGTABLE
[    0.000000] BRK [0x16720d000, 0x16720dfff] PGTABLE
[    0.000000] BRK [0x16720e000, 0x16720efff] PGTABLE
[    0.000000] BRK [0x16720f000, 0x16720ffff] PGTABLE
[    0.000000] BRK [0x167210000, 0x167210fff] PGTABLE
[    0.000000] BRK [0x167211000, 0x167211fff] PGTABLE
[    0.000000] Secure boot disabled
[    0.000000] RAMDISK: [mem 0x7b535000-0x7c0fafff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x0000000088FFE014 000024 (v02 APPLE )
[    0.000000] ACPI: XSDT 0x0000000088FFD0E8 0000BC (v01 APPLE  Apple00  00000000      01000013)
[    0.000000] ACPI: FACP 0x0000000088FF8000 0000F4 (v05 APPLE  Apple00  00000000 Loki 0000005F)
[    0.000000] ACPI: DSDT 0x0000000088FEB000 0082D6 (v03 APPLE  MacBookP 00130001 INTL 20140424)
[    0.000000] ACPI: FACS 0x0000000088F9B000 000040
[    0.000000] ACPI: UEFI 0x0000000088F9D000 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: ECDT 0x0000000088FFA000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: HPET 0x0000000088FF7000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: APIC 0x0000000088FF6000 0000BC (v02 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: MCFG 0x0000000088FF5000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: SBST 0x0000000088FF4000 000030 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: SSDT 0x0000000088FEA000 000024 (v01 APPLE  SmcDppt  00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE5000 000031 (v01 APPLE  SsdtS3   00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE4000 00013D (v01 APPLE  SataAhci 00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE3000 0000B8 (v01 APPLE  Sdxc     00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FD9000 006298 (v02 APPLE  TbtOnPCH 00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FCA000 00064E (v02 APPLE  Xhci     00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC9000 0005F1 (v02 PmRef  Cpu0Ist  00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC8000 0005AA (v02 PmRef  ApIst    00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC7000 00028F (v02 PmRef  Cpu0Cst  00003001 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC6000 000119 (v02 PmRef  ApCst    00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC5000 000EFF (v02 CpuRef CpuSsdt  00003000 INTL 20140424)
[    0.000000] ACPI: DMAR 0x0000000088FC4000 000118 (v01 APPLE  SKL      00000001 INTL 00000001)
[    0.000000] ACPI: DMI detected to setup _OSI("Darwin"): Apple hardware
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000046effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x46effc000-0x46effffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000046effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000008205bfff]
[    0.000000]   node   0: [mem 0x00000000823ae000-0x0000000082e3dfff]
[    0.000000]   node   0: [mem 0x0000000082e69000-0x000000008307dfff]
[    0.000000]   node   0: [mem 0x000000008307f000-0x0000000088c7efff]
[    0.000000]   node   0: [mem 0x0000000088fff000-0x0000000088ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000046effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000046effffff]
[    0.000000] On node 0 totalpages: 4159646
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8677 pages used for memmap
[    0.000000]   DMA32 zone: 555266 pages, LIFO batch:31
[    0.000000]   Normal zone: 56256 pages used for memmap
[    0.000000]   Normal zone: 3600384 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] Reserving Intel graphics memory at 0x000000008a000000-0x000000008fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x81206000-0x81206fff]
[    0.000000] PM: Registered nosave memory: [mem 0x81206000-0x81206fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8205c000-0x823adfff]
[    0.000000] PM: Registered nosave memory: [mem 0x82e3e000-0x82e3efff]
[    0.000000] PM: Registered nosave memory: [mem 0x82e3f000-0x82e68fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8307e000-0x8307efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88c7f000-0x88f4efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88f4f000-0x88f9efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88f9f000-0x88ffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x89000000-0x8fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x90000000-0xe00f9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fa000-0xe00fafff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fb000-0xe00fcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fd000-0xe00fdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fe000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xff938fff]
[    0.000000] PM: Registered nosave memory: [mem 0xff939000-0xff968fff]
[    0.000000] PM: Registered nosave memory: [mem 0xff969000-0xffffffff]
[    0.000000] e820: [mem 0x90000000-0xe00f9fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 38 pages/cpu @        (ptrval) s117720 r8192 d29736 u524288
[    0.000000] pcpu-alloc: s117720 r8192 d29736 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4094628
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: initrd=\initramfs-linux-custom.img rootdelay=5 cryptdevice=UUID=e9b409b1-78c3-4ba8-ba3e-8d34e8912213:vgcrypt:allow-discards root=/dev/mapper/vgcrypt-root rw
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16106656K/16638584K available (6540K kernel code, 1134K rwdata, 2732K rodata, 1316K init, 980K bss, 531928K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 28767 entries in 113 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 8448, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.003333] APIC: Switch to symmetric I/O mode setup
[    0.003333] DMAR: Host address width 39
[    0.003333] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.003333] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.003333] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.003333] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.003333] DMAR: RMRR base: 0x00000089800000 end: 0x0000008fffffff
[    0.003333] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.003333] DMAR: ANDD device: 3 name: \_SB.PCI0.I2C2
[    0.003333] DMAR: ANDD device: 8 name: \_SB.PCI0.SPI1
[    0.003333] DMAR: ANDD device: 9 name: \_SB.PCI0.UA00
[    0.003333] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.003333] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.003333] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.003333] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.003333] x2apic enabled
[    0.003333] Switched APIC routing to cluster x2apic.
[    0.003333] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.019999] tsc: Detected 2400.000 MHz processor
[    0.019999] Calibrating delay loop (skipped), value calculated using timer frequency.. 4801.00 BogoMIPS (lpj=8000000)
[    0.019999] pid_max: default: 32768 minimum: 301
[    0.030586] Security Framework initialized
[    0.030586] Yama: becoming mindful.
[    0.032954] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.034144] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.034182] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.034215] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.034393] CPU: Physical Processor ID: 0
[    0.034393] CPU: Processor Core ID: 0
[    0.034398] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.034398] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.034403] mce: CPU supports 9 MCE banks
[    0.034412] CPU0: Thermal monitoring enabled (TM1)
[    0.034426] process: using mwait in idle threads
[    0.034428] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.034429] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.034903] Freeing SMP alternatives memory: 24K
[    0.038684] TSC deadline timer enabled
[    0.038688] smpboot: CPU0: Intel(R) Core(TM) i7-6660U CPU @ 2.40GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.050050] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.050074] ... version:                4
[    0.050074] ... bit width:              48
[    0.050074] ... generic registers:      4
[    0.050075] ... value mask:             0000ffffffffffff
[    0.050075] ... max period:             00007fffffffffff
[    0.050076] ... fixed-purpose events:   3
[    0.050076] ... event mask:             000000070000000f
[    0.056678] Hierarchical SRCU implementation.
[    0.070089] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.076677] smp: Bringing up secondary CPUs ...
[    0.103385] x86: Booting SMP configuration:
[    0.103386] .... node  #0, CPUs:      #1 #2 #3
[    0.157202] smp: Brought up 1 node, 4 CPUs
[    0.157202] smpboot: Max logical packages: 1
[    0.157202] smpboot: Total of 4 processors activated (19207.00 BogoMIPS)
[    0.160466] devtmpfs: initialized
[    0.160466] x86/mm: Memory block size: 128MB
[    0.161045] PM: Registering ACPI NVS region [mem 0x82e3e000-0x82e3efff] (4096 bytes)
[    0.161045] PM: Registering ACPI NVS region [mem 0x88f4f000-0x88f9efff] (327680 bytes)
[    0.161045] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.161045] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.161045] pinctrl core: initialized pinctrl subsystem
[    0.161045] RTC time: 18:54:20, date: 01/21/18
[    0.161045] NET: Registered protocol family 16
[    0.161045] cpuidle: using governor ladder
[    0.161045] cpuidle: using governor menu
[    0.161045] ACPI: bus type PCI registered
[    0.161045] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.161045] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.161045] PCI: not using MMCONFIG
[    0.161045] PCI: Using configuration type 1 for base access
[    0.161045] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.161045] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.161045] ACPI: Disabled all _OSI OS vendors
[    0.161045] ACPI: Added _OSI(Module Device)
[    0.161045] ACPI: Added _OSI(Processor Device)
[    0.161045] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.161045] ACPI: Added _OSI(Processor Aggregator Device)
[    0.161045] ACPI: Added _OSI(Darwin)
[    0.161045] ACPI: EC: EC started
[    0.161045] ACPI: EC: interrupt blocked
[    0.169663] ACPI: \: Used as first EC
[    0.169664] ACPI: \: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.169665] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.176347] ACPI: BIOS _OSI(Darwin) query honored via DMI
[    0.178562] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.178830] ACPI: Dynamic OEM Table Load:
[    0.178830] ACPI Exception: AE_NO_MEMORY, SSDT 0xFFFF95A25C27F000 Table is duplicated (20170831/tbdata-562)
[    0.178830] ACPI Error: Method parse/execution failed \_PR.CPU0.GCAP, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.178830] ACPI Error: Method parse/execution failed \_PR.CPU0._OSC, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.178830] ACPI: Marking method _OSC as Serialized because of AE_ALREADY_EXISTS error
[    0.178830] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.178830] ACPI Error: Method parse/execution failed \_PR.CPU1.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.178830] ACPI Error: Method parse/execution failed \_PR.CPU1._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.178830] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.178830] ACPI Error: Method parse/execution failed \_PR.CPU2.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.178830] ACPI Error: Method parse/execution failed \_PR.CPU2._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.178830] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.178830] ACPI Error: Method parse/execution failed \_PR.CPU3.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.178830] ACPI Error: Method parse/execution failed \_PR.CPU3._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.178830] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.178830] ACPI Error: Method parse/execution failed \_PR.CPU4.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.178830] ACPI Error: Method parse/execution failed \_PR.CPU4._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.178830] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.178830] ACPI Error: Method parse/execution failed \_PR.CPU5.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.178830] ACPI Error: Method parse/execution failed \_PR.CPU5._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.180043] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.180047] ACPI Error: Method parse/execution failed \_PR.CPU6.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.180053] ACPI Error: Method parse/execution failed \_PR.CPU6._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.180228] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.180232] ACPI Error: Method parse/execution failed \_PR.CPU7.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.180237] ACPI Error: Method parse/execution failed \_PR.CPU7._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.180746] ACPI: Dynamic OEM Table Load:
[    0.180751] ACPI Exception: AE_NO_MEMORY, SSDT 0xFFFF95A25BC07400 Table is duplicated (20170831/tbdata-562)
[    0.180757] ACPI Error: Method parse/execution failed \_PR.CPU0.GCAP, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.180768] ACPI Error: Method parse/execution failed \_PR.CPU0._PDC, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.180773] ACPI: Marking method _PDC as Serialized because of AE_ALREADY_EXISTS error
[    0.181055] ACPI: Dynamic OEM Table Load:
[    0.181061] ACPI Exception: AE_NO_MEMORY, SSDT 0xFFFF95A25C27F000 Table is duplicated (20170831/tbdata-562)
[    0.181066] ACPI Error: Method parse/execution failed \_PR.CPU1.APPT, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.181075] ACPI Error: Method parse/execution failed \_PR.CPU1.GCAP, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.181081] ACPI Error: Method parse/execution failed \_PR.CPU1._PDC, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.181086] ACPI: Marking method _PDC as Serialized because of AE_ALREADY_EXISTS error
[    0.181297] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.181301] ACPI Error: Method parse/execution failed \_PR.CPU2.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.181307] ACPI Error: Method parse/execution failed \_PR.CPU2._PDC, AE_NOT_FOUND (20170831/psparse-550)
[    0.181523] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.181528] ACPI Error: Method parse/execution failed \_PR.CPU3.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.181533] ACPI Error: Method parse/execution failed \_PR.CPU3._PDC, AE_NOT_FOUND (20170831/psparse-550)
[    0.181740] ACPI: Interpreter enabled
[    0.181759] ACPI: (supports S0 S3 S4 S5)
[    0.181760] ACPI: Using IOAPIC for interrupt routing
[    0.181779] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.182163] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.182174] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.182425] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.198604] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.198607] acpi PNP0A08:00: _OSC: OS assumes control of [PCIeHotplug SHPCHotplug AER PCIeCapability]
[    0.198849] PCI host bridge to bus 0000:00
[    0.198851] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.198852] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.198853] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.198854] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.198854] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.198855] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.198856] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.198857] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.198858] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.198859] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.198860] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.198860] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.198863] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.198863] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.198864] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.198865] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.198866] pci_bus 0000:00: root bus resource [mem 0x90000000-0xfeafffff window]
[    0.198867] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.198875] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.198961] pci 0000:00:02.0: [8086:1926] type 00 class 0x030000
[    0.198973] pci 0000:00:02.0: reg 0x10: [mem 0x91000000-0x91ffffff 64bit]
[    0.198979] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.198983] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.198997] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.199128] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.199150] pci 0000:00:14.0: reg 0x10: [mem 0x92800000-0x9280ffff 64bit]
[    0.199215] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.199400] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.199651] pci 0000:00:15.0: reg 0x10: [mem 0x92828000-0x92828fff 64bit]
[    0.200217] pci 0000:00:15.2: [8086:9d62] type 00 class 0x118000
[    0.200357] pci 0000:00:15.2: reg 0x10: [mem 0x92829000-0x92829fff 64bit]
[    0.200861] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.200880] pci 0000:00:16.0: reg 0x10: [mem 0x9282a000-0x9282afff 64bit]
[    0.200937] pci 0000:00:16.0: PME# supported from D3hot
[    0.201021] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.201092] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.201168] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.201227] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.201299] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.201363] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.201424] pci 0000:00:1d.1: [8086:9d19] type 01 class 0x060400
[    0.201487] pci 0000:00:1d.1: PME# supported from D0 D3hot D3cold
[    0.201618] pci 0000:00:1e.0: [8086:9d27] type 00 class 0x118000
[    0.201783] pci 0000:00:1e.0: reg 0x10: [mem 0x9282b000-0x9282bfff 64bit]
[    0.202313] pci 0000:00:1e.3: [8086:9d2a] type 00 class 0x118000
[    0.202452] pci 0000:00:1e.3: reg 0x10: [mem 0x9282c000-0x9282cfff 64bit]
[    0.203027] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.203180] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.203192] pci 0000:00:1f.2: reg 0x10: [mem 0x92824000-0x92827fff]
[    0.203278] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.203305] pci 0000:00:1f.3: reg 0x10: [mem 0x92820000-0x92823fff 64bit]
[    0.203336] pci 0000:00:1f.3: reg 0x20: [mem 0x00000000-0x0000ffff 64bit]
[    0.203382] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.203445] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.203506] pci 0000:00:1f.4: reg 0x10: [mem 0x9282d000-0x9282d0ff 64bit]
[    0.203577] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.204840] pci 0000:01:00.0: [106b:2003] type 00 class 0x018002
[    0.204865] pci 0000:01:00.0: reg 0x10: [mem 0x92700000-0x92703fff 64bit]
[    0.213480] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.213485] pci 0000:00:1c.0:   bridge window [mem 0x92700000-0x927fffff]
[    0.213547] pci 0000:04:00.0: [8086:1578] type 01 class 0x060400
[    0.213601] pci 0000:04:00.0: enabling Extended Tags
[    0.213671] pci 0000:04:00.0: supports D1 D2
[    0.213672] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.223371] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    0.223374] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.223376] pci 0000:00:1c.4:   bridge window [mem 0x92900000-0xa0afffff]
[    0.223380] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.223507] pci 0000:05:00.0: [8086:15d3] type 01 class 0x060400
[    0.223563] pci 0000:05:00.0: enabling Extended Tags
[    0.223637] pci 0000:05:00.0: supports D1 D2
[    0.223638] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.223737] pci 0000:05:01.0: [8086:15d3] type 01 class 0x060400
[    0.223793] pci 0000:05:01.0: enabling Extended Tags
[    0.223864] pci 0000:05:01.0: supports D1 D2
[    0.223865] pci 0000:05:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.223947] pci 0000:05:02.0: [8086:15d3] type 01 class 0x060400
[    0.224003] pci 0000:05:02.0: enabling Extended Tags
[    0.224074] pci 0000:05:02.0: supports D1 D2
[    0.224075] pci 0000:05:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.224173] pci 0000:05:04.0: [8086:15d3] type 01 class 0x060400
[    0.224229] pci 0000:05:04.0: enabling Extended Tags
[    0.224300] pci 0000:05:04.0: supports D1 D2
[    0.224301] pci 0000:05:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.224400] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    0.224406] pci 0000:04:00.0:   bridge window [io  0x0000-0x0fff]
[    0.224409] pci 0000:04:00.0:   bridge window [mem 0x92900000-0xa0afffff]
[    0.224415] pci 0000:04:00.0:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.224480] pci 0000:06:00.0: [8086:15d2] type 00 class 0x088000
[    0.224512] pci 0000:06:00.0: reg 0x10: [mem 0x92a00000-0x92a3ffff]
[    0.224523] pci 0000:06:00.0: reg 0x14: [mem 0x92a40000-0x92a40fff]
[    0.224584] pci 0000:06:00.0: enabling Extended Tags
[    0.224673] pci 0000:06:00.0: supports D1 D2
[    0.224674] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.224837] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.224843] pci 0000:05:00.0:   bridge window [io  0x0000-0x0fff]
[    0.224846] pci 0000:05:00.0:   bridge window [mem 0x92a00000-0x92afffff]
[    0.224915] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    0.224921] pci 0000:05:01.0:   bridge window [io  0x0000-0x0fff]
[    0.224924] pci 0000:05:01.0:   bridge window [mem 0x92b00000-0x99afffff]
[    0.224930] pci 0000:05:01.0:   bridge window [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.224992] pci 0000:07:00.0: [8086:15d4] type 00 class 0x0c0330
[    0.225024] pci 0000:07:00.0: reg 0x10: [mem 0x00000000-0x0000ffff]
[    0.225083] pci 0000:07:00.0: enabling Extended Tags
[    0.225174] pci 0000:07:00.0: supports D1 D2
[    0.225175] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.225347] pci 0000:05:02.0: PCI bridge to [bus 07]
[    0.225353] pci 0000:05:02.0:   bridge window [io  0x0000-0x0fff]
[    0.225356] pci 0000:05:02.0:   bridge window [mem 0x92900000-0x929fffff]
[    0.225426] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    0.225432] pci 0000:05:04.0:   bridge window [io  0x0000-0x0fff]
[    0.225435] pci 0000:05:04.0:   bridge window [mem 0x99b00000-0xa0afffff]
[    0.225441] pci 0000:05:04.0:   bridge window [mem 0xd7000000-0xddffffff 64bit pref]
[    0.225559] pci 0000:02:00.0: [14e4:43a3] type 00 class 0x028000
[    0.225597] pci 0000:02:00.0: reg 0x10: [mem 0x92400000-0x92407fff 64bit]
[    0.225614] pci 0000:02:00.0: reg 0x18: [mem 0x92000000-0x923fffff 64bit]
[    0.225734] pci 0000:02:00.0: supports D1 D2
[    0.225735] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.233395] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.233399] pci 0000:00:1d.0:   bridge window [mem 0x92000000-0x924fffff]
[    0.233456] pci 0000:03:00.0: [14e4:1570] type 00 class 0x048000
[    0.233488] pci 0000:03:00.0: reg 0x10: [mem 0x92600000-0x9260ffff 64bit]
[    0.233503] pci 0000:03:00.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.233517] pci 0000:03:00.0: reg 0x20: [mem 0x92500000-0x925fffff 64bit]
[    0.233602] pci 0000:03:00.0: supports D1
[    0.233603] pci 0000:03:00.0: PME# supported from D0 D3hot
[    0.243354] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.243358] pci 0000:00:1d.1:   bridge window [mem 0x92500000-0x926fffff]
[    0.243362] pci 0000:00:1d.1:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.244161] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.244205] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.244248] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.244290] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.244332] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.244374] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.244413] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.244457] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.244634] ACPI: EC: interrupt unblocked
[    0.244647] ACPI: EC: event unblocked
[    0.244658] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.244660] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.244705] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.244705] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.244705] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.244705] vgaarb: loaded
[    0.244705] EDAC MC: Ver: 3.0.0
[    0.244705] Registered efivars operations
[    0.743342] PCI: Using ACPI for IRQ routing
[    0.761637] PCI: pci_cache_line_size set to 64 bytes
[    0.763041] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.763041] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.763042] e820: reserve RAM buffer [mem 0x81206698-0x83ffffff]
[    0.763043] e820: reserve RAM buffer [mem 0x8205c000-0x83ffffff]
[    0.763043] e820: reserve RAM buffer [mem 0x82e3e000-0x83ffffff]
[    0.763044] e820: reserve RAM buffer [mem 0x8307e000-0x83ffffff]
[    0.763044] e820: reserve RAM buffer [mem 0x88c7f000-0x8bffffff]
[    0.763045] e820: reserve RAM buffer [mem 0x89000000-0x8bffffff]
[    0.763046] e820: reserve RAM buffer [mem 0x46f000000-0x46fffffff]
[    0.763333] NetLabel: Initializing
[    0.763333] NetLabel:  domain hash size = 128
[    0.763333] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.763333] NetLabel:  unlabeled traffic allowed by default
[    0.763390] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.763393] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.767694] clocksource: Switched to clocksource hpet
[    0.773825] VFS: Disk quotas dquot_6.6.0
[    0.773836] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.773871] pnp: PnP ACPI init
[    0.774285] system 00:00: [io  0xffff] has been reserved
[    0.774286] system 00:00: [io  0x1800-0x187f] has been reserved
[    0.774287] system 00:00: [io  0x0800-0x087f] has been reserved
[    0.774290] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.774302] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.774414] system 00:02: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.774415] system 00:02: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.774415] system 00:02: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.774416] system 00:02: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.774417] system 00:02: [mem 0xfd000000-0xfe7fffff] could not be reserved
[    0.774418] system 00:02: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.774419] system 00:02: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.774420] system 00:02: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.774421] system 00:02: [mem 0xff000000-0xffffffff] could not be reserved
[    0.774421] system 00:02: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.774423] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.774445] system 00:03: [mem 0x20000000-0x201fffff] could not be reserved
[    0.774445] system 00:03: [mem 0x40000000-0x401fffff] could not be reserved
[    0.774447] system 00:03: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.774531] pnp: PnP ACPI: found 4 devices
[    0.777681] pci 0000:00:02.0: assigning 11 device properties
[    0.777731] pci 0000:06:00.0: assigning 8 device properties
[    0.777773] pci 0000:00:1f.3: assigning 4 device properties
[    0.782297] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.782321] pci 0000:05:01.0: bridge window [io  0x1000-0x0fff] to [bus 08-40] add_size 1000
[    0.782329] pci 0000:05:02.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.782330] pci 0000:05:02.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    0.782338] pci 0000:05:04.0: bridge window [io  0x1000-0x0fff] to [bus 41-79] add_size 1000
[    0.782346] pci 0000:04:00.0: bridge window [io  0x1000-0x0fff] to [bus 05-79] add_size 3000
[    0.782374] pci 0000:00:1f.3: BAR 4: assigned [mem 0x90000000-0x9000ffff 64bit]
[    0.782385] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.782389] pci 0000:00:1c.0:   bridge window [mem 0x92700000-0x927fffff]
[    0.782395] pci 0000:04:00.0: BAR 13: assigned [io  0x4000-0x6fff]
[    0.782398] pci 0000:05:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.782399] pci 0000:05:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.782400] pci 0000:05:01.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.782401] pci 0000:05:02.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.782402] pci 0000:05:04.0: BAR 13: assigned [io  0x6000-0x6fff]
[    0.782403] pci 0000:05:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.782404] pci 0000:05:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.782405] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.782409] pci 0000:05:00.0:   bridge window [mem 0x92a00000-0x92afffff]
[    0.782417] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    0.782418] pci 0000:05:01.0:   bridge window [io  0x4000-0x4fff]
[    0.782422] pci 0000:05:01.0:   bridge window [mem 0x92b00000-0x99afffff]
[    0.782425] pci 0000:05:01.0:   bridge window [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.782431] pci 0000:07:00.0: BAR 0: assigned [mem 0x92900000-0x9290ffff]
[    0.782435] pci 0000:05:02.0: PCI bridge to [bus 07]
[    0.782437] pci 0000:05:02.0:   bridge window [io  0x5000-0x5fff]
[    0.782441] pci 0000:05:02.0:   bridge window [mem 0x92900000-0x929fffff]
[    0.782448] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    0.782450] pci 0000:05:04.0:   bridge window [io  0x6000-0x6fff]
[    0.782454] pci 0000:05:04.0:   bridge window [mem 0x99b00000-0xa0afffff]
[    0.782457] pci 0000:05:04.0:   bridge window [mem 0xd7000000-0xddffffff 64bit pref]
[    0.782462] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    0.782463] pci 0000:04:00.0:   bridge window [io  0x4000-0x6fff]
[    0.782467] pci 0000:04:00.0:   bridge window [mem 0x92900000-0xa0afffff]
[    0.782470] pci 0000:04:00.0:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.782475] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    0.782476] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.782479] pci 0000:00:1c.4:   bridge window [mem 0x92900000-0xa0afffff]
[    0.782481] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.782484] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.782487] pci 0000:00:1d.0:   bridge window [mem 0x92000000-0x924fffff]
[    0.782492] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.782495] pci 0000:00:1d.1:   bridge window [mem 0x92500000-0x926fffff]
[    0.782497] pci 0000:00:1d.1:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.782501] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.782502] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.782503] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.782503] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.782504] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.782505] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.782505] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.782506] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.782507] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.782507] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.782508] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.782509] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.782509] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.782510] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.782511] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.782511] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.782512] pci_bus 0000:00: resource 20 [mem 0x90000000-0xfeafffff window]
[    0.782513] pci_bus 0000:01: resource 1 [mem 0x92700000-0x927fffff]
[    0.782514] pci_bus 0000:04: resource 0 [io  0x4000-0x7fff]
[    0.782514] pci_bus 0000:04: resource 1 [mem 0x92900000-0xa0afffff]
[    0.782515] pci_bus 0000:04: resource 2 [mem 0xd0000000-0xddffffff 64bit pref]
[    0.782516] pci_bus 0000:05: resource 0 [io  0x4000-0x6fff]
[    0.782516] pci_bus 0000:05: resource 1 [mem 0x92900000-0xa0afffff]
[    0.782517] pci_bus 0000:05: resource 2 [mem 0xd0000000-0xddffffff 64bit pref]
[    0.782518] pci_bus 0000:06: resource 1 [mem 0x92a00000-0x92afffff]
[    0.782518] pci_bus 0000:08: resource 0 [io  0x4000-0x4fff]
[    0.782519] pci_bus 0000:08: resource 1 [mem 0x92b00000-0x99afffff]
[    0.782520] pci_bus 0000:08: resource 2 [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.782520] pci_bus 0000:07: resource 0 [io  0x5000-0x5fff]
[    0.782521] pci_bus 0000:07: resource 1 [mem 0x92900000-0x929fffff]
[    0.782522] pci_bus 0000:41: resource 0 [io  0x6000-0x6fff]
[    0.782522] pci_bus 0000:41: resource 1 [mem 0x99b00000-0xa0afffff]
[    0.782523] pci_bus 0000:41: resource 2 [mem 0xd7000000-0xddffffff 64bit pref]
[    0.782524] pci_bus 0000:02: resource 1 [mem 0x92000000-0x924fffff]
[    0.782524] pci_bus 0000:03: resource 1 [mem 0x92500000-0x926fffff]
[    0.782525] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.782643] NET: Registered protocol family 2
[    0.782720] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    0.782759] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.782906] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.783061] TCP: Hash tables configured (established 131072 bind 65536)
[    0.783083] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.783120] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.783175] NET: Registered protocol family 1
[    0.783184] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.783669] pci 0000:07:00.0: enabling device (0000 -> 0002)
[    0.783769] PCI: CLS 256 bytes, default 64
[    0.783790] Unpacking initramfs...
[    0.935694] Freeing initrd memory: 12056K
[    0.935731] DMAR: Failed to find handle for ACPI object \_SB.PCI0.I2C0
[    0.935737] DMAR: Failed to find handle for ACPI object \_SB.PCI0.I2C2
[    0.935740] DMAR: ACPI device "device:8b" under DMAR at fed91000 as 00:1e.3
[    0.935741] DMAR: Failed to find handle for ACPI object \_SB.PCI0.UA00
[    0.935757] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.935759] software IO TLB [mem 0x77535000-0x7b535000] (64MB) mapped at [00000000d6664422-00000000731f8e5f]
[    0.935960] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983777dd9, max_idle_ns: 440795300422 ns
[    0.936489] Initialise system trusted keyrings
[    0.936496] Key type blacklist registered
[    0.936572] workingset: timestamp_bits=41 max_order=22 bucket_order=0
[    0.937235] zbud: loaded
[    0.939441] Key type asymmetric registered
[    0.939442] Asymmetric key parser 'x509' registered
[    0.939457] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.939505] io scheduler noop registered
[    0.939505] io scheduler deadline registered
[    0.939530] io scheduler cfq registered (default)
[    0.939531] io scheduler mq-deadline registered
[    0.939531] io scheduler kyber registered
[    0.939545] io scheduler bfq registered
[    0.940701] pciehp 0000:05:01.0:pcie204: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.940740] pciehp 0000:05:02.0:pcie204: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.940781] pciehp 0000:05:02.0:pcie204: Slot(0): Card present
[    0.940782] pciehp 0000:05:04.0:pcie204: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.940840] efifb: probing for efifb
[    0.940847] efifb: framebuffer at 0xb0000000, using 20252k, total 20250k
[    0.940848] efifb: mode is 2880x1800x32, linelength=11520, pages=1
[    0.940848] efifb: scrolling: redraw
[    0.940849] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.952803] Console: switching to colour frame buffer device 360x112
[    0.964716] fb0: EFI VGA frame buffer device
[    0.964722] intel_idle: MWAIT substates: 0x11142120
[    0.964722] intel_idle: v0.4.1 model 0x4E
[    0.964913] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.965404] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.966175] rtc_cmos 00:01: RTC can wake from S4
[    0.966579] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.966660] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.966666] intel_pstate: Intel P-state driver initializing
[    0.967120] intel_pstate: HWP enabled
[    0.967308] ledtrig-cpu: registered to indicate activity on CPUs
[    0.967317] intel_pmc_core 0000:00:1f.2: enabling device (0000 -> 0002)
[    0.967540] NET: Registered protocol family 10
[    0.971770] Segment Routing with IPv6
[    0.971784] NET: Registered protocol family 17
[    0.972076] RAS: Correctable Errors collector initialized.
[    0.972092] microcode: sig=0x406e3, pf=0x40, revision=0xba
[    0.972282] microcode: Microcode Update Driver: v2.2.
[    0.972289] sched_clock: Marking stable (972280304, 0)->(958580158, 13700146)
[    0.972604] registered taskstats version 1
[    0.972609] Loading compiled-in X.509 certificates
[    0.972620] zswap: loaded using pool lzo/zbud
[    0.975187] Key type big_key registered
[    0.977091]   Magic number: 2:348:949
[    0.977147] tty tty6: hash matches
[    0.977194] memory memory2: hash matches
[    0.977371] rtc_cmos 00:01: setting system clock to 2018-01-21 18:54:21 UTC (1516560861)
[    0.978566] Freeing unused kernel memory: 1316K
[    0.978567] Write protecting the kernel read-only data: 12288k
[    0.978959] Freeing unused kernel memory: 1632K
[    0.980625] Freeing unused kernel memory: 1364K
[    1.948794] clocksource: Switched to clocksource tsc
[    1.967448] applespi: loading out-of-tree module taints kernel.
[    1.983622] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    2.000271] intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
[    2.016935] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    2.033626] intel-lpss 0000:00:1e.3: enabling device (0000 -> 0002)
[    2.068732] input: Apple SPI Keyboard as /devices/pci0000:00/0000:00:1e.3/pxa2xx-spi.3/spi_master/spi2/spi-APP000D:00/input/input0
[    2.068801] input: Apple SPI Touchpad as /devices/pci0000:00/0000:00:1e.3/pxa2xx-spi.3/spi_master/spi2/spi-APP000D:00/input/input1
[    2.068888] applespi: spi-device probe done: spi-APP000D:00
[    2.071517] applespi: modeswitch done.
[    2.142051] ACPI: bus type USB registered
[    2.142070] usbcore: registered new interface driver usbfs
[    2.142077] usbcore: registered new interface driver hub
[    2.142160] usbcore: registered new device driver usb
[    2.144374] nvme nvme0: pci function 0000:01:00.0
[    2.145520] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.145525] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.146732] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    2.146750] xhci_hcd 0000:00:14.0: cache line size of 256 is not supported
[    2.147014] hub 1-0:1.0: USB hub found
[    2.147030] hub 1-0:1.0: 12 ports detected
[    2.147406] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.147410] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.147541] hub 2-0:1.0: USB hub found
[    2.147551] hub 2-0:1.0: 6 ports detected
[    2.147883] xhci_hcd 0000:07:00.0: xHCI Host Controller
[    2.147887] xhci_hcd 0000:07:00.0: new USB bus registered, assigned bus number 3
[    2.149042] xhci_hcd 0000:07:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x00009810
[    2.149349] hub 3-0:1.0: USB hub found
[    2.149356] hub 3-0:1.0: 2 ports detected
[    2.149480] xhci_hcd 0000:07:00.0: xHCI Host Controller
[    2.149483] xhci_hcd 0000:07:00.0: new USB bus registered, assigned bus number 4
[    2.149485] xhci_hcd 0000:07:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    2.149595] hub 4-0:1.0: USB hub found
[    2.149603] hub 4-0:1.0: 2 ports detected
[    2.149646] usb: port power management may be unreliable
[    2.150531] AVX2 version of gcm_enc/dec engaged.
[    2.150532] AES CTR mode by8 optimization enabled
[    2.182624] device-mapper: uevent: version 1.0.3
[    2.182667] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    2.361505]  nvme0n1: p1 p2 p3
[    9.702591] NET: Registered protocol family 38
[    9.960815] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   10.047666] ip_tables: (C) 2000-2006 Netfilter Core Team
[   10.052252] systemd[1]: systemd 236 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN default-hierarchy=hybrid)
[   10.067035] systemd[1]: Detected architecture x86-64.
[   10.068501] systemd[1]: Set hostname to <Redacted>.
[   10.224903] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.225034] systemd[1]: Reached target Remote File Systems.
[   10.225094] systemd[1]: Reached target Swap.
[   10.225454] systemd[1]: Created slice System Slice.
[   10.225976] systemd[1]: Mounting Kernel Debug File System...
[   10.226094] systemd[1]: Listening on udev Control Socket.
[   10.226280] systemd[1]: Created slice system-getty.slice.
[   10.237918] EXT4-fs (dm-1): re-mounted. Opts: discard,data=ordered
[   10.289110] systemd-journald[307]: Received request to flush runtime journal from PID 1
[   10.315452] ACPI: AC Adapter [ADP1] (on-line)
[   10.318744] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[   10.318762] ACPI: Lid Switch [LID0]
[   10.318805] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input3
[   10.318814] ACPI: Power Button [PWRB]
[   10.318853] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input4
[   10.318864] ACPI: Sleep Button [SLPB]
[   10.318907] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input5
[   10.318918] ACPI: Power Button [PWRF]
[   10.346088] ACPI: SBS HC: EC = 0x00000000549a699e, offset = 0x20, query_bit = 0x10
[   10.359734] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   10.363788] Linux agpgart interface v0.103
[   10.365795] ACPI: Smart Battery System [SBS0]: AC Adapter [AC0] (on-line)
[   10.374965] Bluetooth: Core ver 2.22
[   10.374977] NET: Registered protocol family 31
[   10.374978] Bluetooth: HCI device and connection manager initialized
[   10.374981] Bluetooth: HCI socket layer initialized
[   10.374985] Bluetooth: L2CAP socket layer initialized
[   10.374993] Bluetooth: SCO socket layer initialized
[   10.383513] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   10.406295] Bluetooth: HCI UART driver ver 2.3
[   10.406297] Bluetooth: HCI UART protocol H4 registered
[   10.406298] Bluetooth: HCI UART protocol BCSP registered
[   10.406312] Bluetooth: HCI UART protocol LL registered
[   10.406313] Bluetooth: HCI UART protocol ATH3K registered
[   10.406313] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   10.406335] Bluetooth: HCI UART protocol Intel registered
[   10.406350] Bluetooth: HCI UART protocol Broadcom registered
[   10.406350] Bluetooth: HCI UART protocol QCA registered
[   10.406351] Bluetooth: HCI UART protocol AG6XX registered
[   10.406352] Bluetooth: HCI UART protocol Marvell registered
[   10.408002] dw-apb-uart.2: ttyS0 at MMIO 0x9282b000 (irq = 20, base_baud = 3000000) is a 16550A
[   10.408141] serial serial0: tty port ttyS0 registered
[   10.408760] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   10.410201] mousedev: PS/2 mouse device common for all mice
[   10.411261] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   10.423789] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   10.427995] input: PC Speaker as /devices/platform/pcspkr/input/input6
[   10.435611] random: crng init done
[   10.440212] idma64 idma64.2: Found Intel integrated DMA 64-bit
[   10.440267] idma64 idma64.3: Found Intel integrated DMA 64-bit
[   10.445916] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   10.445918] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   10.445919] RAPL PMU: hw unit of domain package 2^-14 Joules
[   10.445919] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   10.445920] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   10.445920] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   10.446133] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   10.447181] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   10.447183] cfg80211: failed to load regulatory.db
[   10.540169] usbcore: registered new interface driver brcmfmac
[   10.564913] intel_rapl: Found RAPL domain package
[   10.564915] intel_rapl: Found RAPL domain core
[   10.564916] intel_rapl: Found RAPL domain uncore
[   10.564917] intel_rapl: Found RAPL domain dram
[   10.583835] iTCO_vendor_support: vendor-support=0
[   10.584930] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   10.585068] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[   10.608724] [drm] Found 64MB of eDRAM
[   10.610236] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   10.610256] ACPI: Smart Battery System [SBS0]: Battery Slot [BAT0] (battery present)
[   10.611175] [drm] Memory usable by graphics device = 4096M
[   10.611176] checking generic (b0000000 13c7000) vs hw (b0000000 10000000)
[   10.611177] fb: switching to inteldrmfb from EFI VGA
[   10.616502] Console: switching to colour dummy device 80x25
[   10.616569] [drm] Replacing VGA console driver
[   10.626732] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   10.626733] [drm] Driver supports precise vblank timestamp query.
[   10.626812] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   10.628837] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_26.bin (v1.26)
[   10.630034] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: discard,data=ordered
[   10.647169] brcmfmac: brcmf_fw_map_chip_to_name: using brcm/brcmfmac4350c2-pcie.bin for chip 0x004350(17232) rev 0x000005
[   10.648914] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[   10.649189] brcmfmac 0000:02:00.0: Direct firmware load for brcm/brcmfmac4350c2-pcie.txt failed with error -2
[   10.652957] ACPI: Video Device [IGPU] (multi-head: yes  rom: no  post: no)
[   10.654271] acpi device:02: registered as cooling_device5
[   10.654389] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[   10.655100] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   10.691247] applesmc: key=745 fan=1 temp=33 index=33 acc=0 lux=2 kbd=0
[   10.691319] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   10.709083] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=2 (0x24/0x25/0x0/0x0/0x0) type:speaker
[   10.709085] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   10.709086] snd_hda_codec_generic hdaudioC0D0:    hp_outs=1 (0x2c/0x0/0x0/0x0/0x0)
[   10.709087] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[   10.709087] snd_hda_codec_generic hdaudioC0D0:    inputs:
[   10.709088] snd_hda_codec_generic hdaudioC0D0:      Internal Mic=0x44
[   10.709089] snd_hda_codec_generic hdaudioC0D0:      Mic=0x3c
[   10.725305] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   10.725306] Bluetooth: BNEP filters: protocol multicast
[   10.725309] Bluetooth: BNEP socket layer initialized
[   10.742812] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[   10.742915] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[   10.743010] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[   10.743105] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[   10.743207] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   10.899364] fbcon: inteldrmfb (fb0) is primary device
[   10.930623] brcmfmac 0000:02:00.0: Direct firmware load for brcm/brcmfmac4350c2-pcie.clm_blob failed with error -2
[   10.931508] brcmfmac: brcmf_c_preinit_dcmds: Firmware version = wl0: Nov 26 2015 03:48:57 version 7.35.180.133 (r602372) FWID 01-c45b39d6
[   10.992508] brcmfmac 0000:02:00.0 wlp2s0: renamed from wlan0
[   11.135422] Bluetooth: hci0: BCM: chip id 92
[   11.136218] Bluetooth: hci0: BCM: features 0x2f
[   11.138451] Bluetooth: hci0: BCM4350C0 UART 37.4 MHz Gamay USI UHE
[   11.138459] Bluetooth: hci0: BCM (003.001.114) build 1466
[   11.138513] bluetooth hci0: Direct firmware load for brcm/BCM.hcd failed with error -2
[   11.138517] Bluetooth: hci0: BCM: Patch brcm/BCM.hcd not found
[   12.331867] Console: switching to colour frame buffer device 320x100
[   12.358740] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   12.423761] [drm] RC6 on
[   12.452838] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   13.095848] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   36.674284] fuse init (API version 7.26)
