[    0.000000] Linux version 4.15.0-rc4-l1k-custom-ARCH+ (cyrus@Redacted) (gcc version 7.2.1 20171224 (GCC)) #5 SMP PREEMPT Sun Jan 21 19:15:56 CET 2018
[    0.000000] Command line: initrd=\initramfs-linux-custom.img rootdelay=5 cryptdevice=UUID=e9b409b1-78c3-4ba8-ba3e-8d34e8912213:vgcrypt:allow-discards root=/dev/mapper/vgcrypt-root rw
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008205bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008205c000-0x00000000823adfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000823ae000-0x0000000082e3dfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000082e3e000-0x0000000082e3efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082e3f000-0x0000000082e68fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000082e69000-0x000000008307dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008307e000-0x000000008307efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008307f000-0x0000000088c7efff] usable
[    0.000000] BIOS-e820: [mem 0x0000000088c7f000-0x0000000088f4efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000088f4f000-0x0000000088f9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000088f9f000-0x0000000088ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000088fff000-0x0000000088ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000089000000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000046effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x81207698-0x81207cdc] usable ==> usable
[    0.000000] e820: update [mem 0x81207698-0x81207cdc] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000081207697] usable
[    0.000000] reserve setup_data: [mem 0x0000000081207698-0x0000000081207cdc] usable
[    0.000000] reserve setup_data: [mem 0x0000000081207cdd-0x000000008205bfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008205c000-0x00000000823adfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000823ae000-0x0000000082e3dfff] usable
[    0.000000] reserve setup_data: [mem 0x0000000082e3e000-0x0000000082e3efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000082e3f000-0x0000000082e68fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000082e69000-0x000000008307dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008307e000-0x000000008307efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008307f000-0x0000000088c7efff] usable
[    0.000000] reserve setup_data: [mem 0x0000000088c7f000-0x0000000088f4efff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000088f4f000-0x0000000088f9efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000088f9f000-0x0000000088ffefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x0000000088fff000-0x0000000088ffffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000089000000-0x000000008fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000046effffff] usable
[    0.000000] efi: EFI v2.40 by Apple
[    0.000000] efi:  ACPI=0x88ffe000  ACPI 2.0=0x88ffe014  SMBIOS=0x88f1f000  SMBIOS 3.0=0x88f1d000 
[    0.000000] random: fast init done
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Apple Inc. MacBookPro13,1/Mac-473D31EABEB93F9B, BIOS MBP131.88Z.0212.B00.1708080127 08/08/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x46f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DFFFF write-protect
[    0.000000]   E0000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000000]   3 base 008C000000 mask 7FFC000000 uncachable
[    0.000000]   4 base 008A000000 mask 7FFE000000 uncachable
[    0.000000]   5 base 0089000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 4000000000 mask 4000000000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x89000 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [        (ptrval)] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x22c206000, 0x22c206fff] PGTABLE
[    0.000000] BRK [0x22c207000, 0x22c207fff] PGTABLE
[    0.000000] BRK [0x22c208000, 0x22c208fff] PGTABLE
[    0.000000] BRK [0x22c209000, 0x22c209fff] PGTABLE
[    0.000000] BRK [0x22c20a000, 0x22c20afff] PGTABLE
[    0.000000] BRK [0x22c20b000, 0x22c20bfff] PGTABLE
[    0.000000] BRK [0x22c20c000, 0x22c20cfff] PGTABLE
[    0.000000] BRK [0x22c20d000, 0x22c20dfff] PGTABLE
[    0.000000] BRK [0x22c20e000, 0x22c20efff] PGTABLE
[    0.000000] BRK [0x22c20f000, 0x22c20ffff] PGTABLE
[    0.000000] BRK [0x22c210000, 0x22c210fff] PGTABLE
[    0.000000] BRK [0x22c211000, 0x22c211fff] PGTABLE
[    0.000000] Secure boot disabled
[    0.000000] RAMDISK: [mem 0x7b535000-0x7c0fafff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x0000000088FFE014 000024 (v02 APPLE )
[    0.000000] ACPI: XSDT 0x0000000088FFD0E8 0000BC (v01 APPLE  Apple00  00000000      01000013)
[    0.000000] ACPI: FACP 0x0000000088FF8000 0000F4 (v05 APPLE  Apple00  00000000 Loki 0000005F)
[    0.000000] ACPI: DSDT 0x0000000088FEB000 0082D6 (v03 APPLE  MacBookP 00130001 INTL 20140424)
[    0.000000] ACPI: FACS 0x0000000088F9B000 000040
[    0.000000] ACPI: UEFI 0x0000000088F9D000 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: ECDT 0x0000000088FFA000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: HPET 0x0000000088FF7000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: APIC 0x0000000088FF6000 0000BC (v02 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: MCFG 0x0000000088FF5000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: SBST 0x0000000088FF4000 000030 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: SSDT 0x0000000088FEA000 000024 (v01 APPLE  SmcDppt  00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE5000 000031 (v01 APPLE  SsdtS3   00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE4000 00013D (v01 APPLE  SataAhci 00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE3000 0000B8 (v01 APPLE  Sdxc     00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FD9000 006298 (v02 APPLE  TbtOnPCH 00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FCA000 00064E (v02 APPLE  Xhci     00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC9000 0005F1 (v02 PmRef  Cpu0Ist  00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC8000 0005AA (v02 PmRef  ApIst    00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC7000 00028F (v02 PmRef  Cpu0Cst  00003001 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC6000 000119 (v02 PmRef  ApCst    00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC5000 000EFF (v02 CpuRef CpuSsdt  00003000 INTL 20140424)
[    0.000000] ACPI: DMAR 0x0000000088FC4000 000118 (v01 APPLE  SKL      00000001 INTL 00000001)
[    0.000000] ACPI: DMI detected to setup _OSI("Darwin"): Apple hardware
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000046effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x46effc000-0x46effffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000046effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000008205bfff]
[    0.000000]   node   0: [mem 0x00000000823ae000-0x0000000082e3dfff]
[    0.000000]   node   0: [mem 0x0000000082e69000-0x000000008307dfff]
[    0.000000]   node   0: [mem 0x000000008307f000-0x0000000088c7efff]
[    0.000000]   node   0: [mem 0x0000000088fff000-0x0000000088ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000046effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000046effffff]
[    0.000000] On node 0 totalpages: 4159646
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8677 pages used for memmap
[    0.000000]   DMA32 zone: 555266 pages, LIFO batch:31
[    0.000000]   Normal zone: 56256 pages used for memmap
[    0.000000]   Normal zone: 3600384 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] Reserving Intel graphics memory at 0x000000008a000000-0x000000008fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x81207000-0x81207fff]
[    0.000000] PM: Registered nosave memory: [mem 0x81207000-0x81207fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8205c000-0x823adfff]
[    0.000000] PM: Registered nosave memory: [mem 0x82e3e000-0x82e3efff]
[    0.000000] PM: Registered nosave memory: [mem 0x82e3f000-0x82e68fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8307e000-0x8307efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88c7f000-0x88f4efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88f4f000-0x88f9efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88f9f000-0x88ffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x89000000-0x8fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x90000000-0xe00f9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fa000-0xe00fafff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fb000-0xe00fcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fd000-0xe00fdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fe000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xff938fff]
[    0.000000] PM: Registered nosave memory: [mem 0xff939000-0xff968fff]
[    0.000000] PM: Registered nosave memory: [mem 0xff969000-0xffffffff]
[    0.000000] e820: [mem 0x90000000-0xe00f9fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 38 pages/cpu @        (ptrval) s117720 r8192 d29736 u524288
[    0.000000] pcpu-alloc: s117720 r8192 d29736 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4094628
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: initrd=\initramfs-linux-custom.img rootdelay=5 cryptdevice=UUID=e9b409b1-78c3-4ba8-ba3e-8d34e8912213:vgcrypt:allow-discards root=/dev/mapper/vgcrypt-root rw
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16106660K/16638584K available (6540K kernel code, 1134K rwdata, 2732K rodata, 1316K init, 980K bss, 531924K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 28767 entries in 113 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 8448, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.003333] APIC: Switch to symmetric I/O mode setup
[    0.003333] DMAR: Host address width 39
[    0.003333] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.003333] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.003333] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.003333] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.003333] DMAR: RMRR base: 0x00000089800000 end: 0x0000008fffffff
[    0.003333] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.003333] DMAR: ANDD device: 3 name: \_SB.PCI0.I2C2
[    0.003333] DMAR: ANDD device: 8 name: \_SB.PCI0.SPI1
[    0.003333] DMAR: ANDD device: 9 name: \_SB.PCI0.UA00
[    0.003333] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.003333] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.003333] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.003333] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.003333] x2apic enabled
[    0.003333] Switched APIC routing to cluster x2apic.
[    0.003333] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.019999] tsc: Detected 2400.000 MHz processor
[    0.019999] Calibrating delay loop (skipped), value calculated using timer frequency.. 4801.00 BogoMIPS (lpj=8000000)
[    0.019999] pid_max: default: 32768 minimum: 301
[    0.023890] Security Framework initialized
[    0.023891] Yama: becoming mindful.
[    0.026259] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.027419] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.027458] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.027490] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.027640] CPU: Physical Processor ID: 0
[    0.027640] CPU: Processor Core ID: 0
[    0.027645] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.027645] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.027650] mce: CPU supports 9 MCE banks
[    0.027659] CPU0: Thermal monitoring enabled (TM1)
[    0.027673] process: using mwait in idle threads
[    0.027675] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.027676] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.028179] Freeing SMP alternatives memory: 24K
[    0.031945] TSC deadline timer enabled
[    0.031954] smpboot: CPU0: Intel(R) Core(TM) i7-6660U CPU @ 2.40GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.043360] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.043407] ... version:                4
[    0.043407] ... bit width:              48
[    0.043407] ... generic registers:      4
[    0.043408] ... value mask:             0000ffffffffffff
[    0.043408] ... max period:             00007fffffffffff
[    0.043409] ... fixed-purpose events:   3
[    0.043409] ... event mask:             000000070000000f
[    0.050012] Hierarchical SRCU implementation.
[    0.063416] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.070010] smp: Bringing up secondary CPUs ...
[    0.096718] x86: Booting SMP configuration:
[    0.096718] .... node  #0, CPUs:      #1 #2 #3
[    0.150515] smp: Brought up 1 node, 4 CPUs
[    0.150515] smpboot: Max logical packages: 1
[    0.150515] smpboot: Total of 4 processors activated (19207.00 BogoMIPS)
[    0.153829] devtmpfs: initialized
[    0.153829] x86/mm: Memory block size: 128MB
[    0.154407] PM: Registering ACPI NVS region [mem 0x82e3e000-0x82e3efff] (4096 bytes)
[    0.154407] PM: Registering ACPI NVS region [mem 0x88f4f000-0x88f9efff] (327680 bytes)
[    0.154407] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.154407] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.154407] pinctrl core: initialized pinctrl subsystem
[    0.154407] RTC time: 19:34:01, date: 01/21/18
[    0.154407] NET: Registered protocol family 16
[    0.154407] cpuidle: using governor ladder
[    0.154407] cpuidle: using governor menu
[    0.154407] ACPI: bus type PCI registered
[    0.154407] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.154407] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.154407] PCI: not using MMCONFIG
[    0.154407] PCI: Using configuration type 1 for base access
[    0.154407] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.154407] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.154407] ACPI: Disabled all _OSI OS vendors
[    0.154407] ACPI: Added _OSI(Module Device)
[    0.154407] ACPI: Added _OSI(Processor Device)
[    0.154407] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.154407] ACPI: Added _OSI(Processor Aggregator Device)
[    0.154407] ACPI: Added _OSI(Darwin)
[    0.154407] ACPI: EC: EC started
[    0.154407] ACPI: EC: interrupt blocked
[    0.163937] ACPI: \: Used as first EC
[    0.163938] ACPI: \: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.163939] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.169701] ACPI: BIOS _OSI(Darwin) query honored via DMI
[    0.171920] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.172202] ACPI: Dynamic OEM Table Load:
[    0.172202] ACPI Exception: AE_NO_MEMORY, SSDT 0xFFFF94E15C279000 Table is duplicated (20170831/tbdata-562)
[    0.172202] ACPI Error: Method parse/execution failed \_PR.CPU0.GCAP, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.172202] ACPI Error: Method parse/execution failed \_PR.CPU0._OSC, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.172202] ACPI: Marking method _OSC as Serialized because of AE_ALREADY_EXISTS error
[    0.172202] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.172202] ACPI Error: Method parse/execution failed \_PR.CPU1.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.172202] ACPI Error: Method parse/execution failed \_PR.CPU1._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.172202] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.172202] ACPI Error: Method parse/execution failed \_PR.CPU2.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.172202] ACPI Error: Method parse/execution failed \_PR.CPU2._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.172202] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.172202] ACPI Error: Method parse/execution failed \_PR.CPU3.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.172202] ACPI Error: Method parse/execution failed \_PR.CPU3._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.172202] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.172202] ACPI Error: Method parse/execution failed \_PR.CPU4.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.172202] ACPI Error: Method parse/execution failed \_PR.CPU4._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.172202] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.172202] ACPI Error: Method parse/execution failed \_PR.CPU5.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.172202] ACPI Error: Method parse/execution failed \_PR.CPU5._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.173477] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.173482] ACPI Error: Method parse/execution failed \_PR.CPU6.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.173487] ACPI Error: Method parse/execution failed \_PR.CPU6._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.173662] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.173666] ACPI Error: Method parse/execution failed \_PR.CPU7.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.173672] ACPI Error: Method parse/execution failed \_PR.CPU7._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.174187] ACPI: Dynamic OEM Table Load:
[    0.174192] ACPI Exception: AE_NO_MEMORY, SSDT 0xFFFF94E15BC05800 Table is duplicated (20170831/tbdata-562)
[    0.174198] ACPI Error: Method parse/execution failed \_PR.CPU0.GCAP, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.174211] ACPI Error: Method parse/execution failed \_PR.CPU0._PDC, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.174216] ACPI: Marking method _PDC as Serialized because of AE_ALREADY_EXISTS error
[    0.174495] ACPI: Dynamic OEM Table Load:
[    0.174501] ACPI Exception: AE_NO_MEMORY, SSDT 0xFFFF94E15C279000 Table is duplicated (20170831/tbdata-562)
[    0.174506] ACPI Error: Method parse/execution failed \_PR.CPU1.APPT, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.174516] ACPI Error: Method parse/execution failed \_PR.CPU1.GCAP, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.174521] ACPI Error: Method parse/execution failed \_PR.CPU1._PDC, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.174526] ACPI: Marking method _PDC as Serialized because of AE_ALREADY_EXISTS error
[    0.174738] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.174743] ACPI Error: Method parse/execution failed \_PR.CPU2.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.174748] ACPI Error: Method parse/execution failed \_PR.CPU2._PDC, AE_NOT_FOUND (20170831/psparse-550)
[    0.174962] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.174966] ACPI Error: Method parse/execution failed \_PR.CPU3.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.174971] ACPI Error: Method parse/execution failed \_PR.CPU3._PDC, AE_NOT_FOUND (20170831/psparse-550)
[    0.175179] ACPI: Interpreter enabled
[    0.175198] ACPI: (supports S0 S3 S4 S5)
[    0.175199] ACPI: Using IOAPIC for interrupt routing
[    0.175218] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.175602] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.175614] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.175846] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.192663] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.192666] acpi PNP0A08:00: _OSC: OS assumes control of [PCIeHotplug SHPCHotplug AER PCIeCapability]
[    0.192898] PCI host bridge to bus 0000:00
[    0.192900] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.192901] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.192902] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.192903] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.192904] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.192904] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.192905] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.192906] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.192907] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.192908] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.192909] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.192910] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.192912] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.192913] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.192913] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.192914] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.192915] pci_bus 0000:00: root bus resource [mem 0x90000000-0xfeafffff window]
[    0.192916] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.192924] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.193010] pci 0000:00:02.0: [8086:1926] type 00 class 0x030000
[    0.193022] pci 0000:00:02.0: reg 0x10: [mem 0x91000000-0x91ffffff 64bit]
[    0.193028] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.193032] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.193049] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.193179] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.193201] pci 0000:00:14.0: reg 0x10: [mem 0x92800000-0x9280ffff 64bit]
[    0.193266] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.193441] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.193706] pci 0000:00:15.0: reg 0x10: [mem 0x92828000-0x92828fff 64bit]
[    0.194248] pci 0000:00:15.2: [8086:9d62] type 00 class 0x118000
[    0.194362] pci 0000:00:15.2: reg 0x10: [mem 0x92829000-0x92829fff 64bit]
[    0.194842] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.194860] pci 0000:00:16.0: reg 0x10: [mem 0x9282a000-0x9282afff 64bit]
[    0.194917] pci 0000:00:16.0: PME# supported from D3hot
[    0.195002] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.195070] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.195147] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.195208] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.195283] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.195346] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.195408] pci 0000:00:1d.1: [8086:9d19] type 01 class 0x060400
[    0.195471] pci 0000:00:1d.1: PME# supported from D0 D3hot D3cold
[    0.195602] pci 0000:00:1e.0: [8086:9d27] type 00 class 0x118000
[    0.195742] pci 0000:00:1e.0: reg 0x10: [mem 0x9282b000-0x9282bfff 64bit]
[    0.196285] pci 0000:00:1e.3: [8086:9d2a] type 00 class 0x118000
[    0.196437] pci 0000:00:1e.3: reg 0x10: [mem 0x9282c000-0x9282cfff 64bit]
[    0.196947] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.197104] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.197118] pci 0000:00:1f.2: reg 0x10: [mem 0x92824000-0x92827fff]
[    0.197206] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.197232] pci 0000:00:1f.3: reg 0x10: [mem 0x92820000-0x92823fff 64bit]
[    0.197263] pci 0000:00:1f.3: reg 0x20: [mem 0x00000000-0x0000ffff 64bit]
[    0.197310] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.197378] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.197439] pci 0000:00:1f.4: reg 0x10: [mem 0x9282d000-0x9282d0ff 64bit]
[    0.197510] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.198774] pci 0000:01:00.0: [106b:2003] type 00 class 0x018002
[    0.198800] pci 0000:01:00.0: reg 0x10: [mem 0x92700000-0x92703fff 64bit]
[    0.206788] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.206792] pci 0000:00:1c.0:   bridge window [mem 0x92700000-0x927fffff]
[    0.206854] pci 0000:04:00.0: [8086:1578] type 01 class 0x060400
[    0.206906] pci 0000:04:00.0: enabling Extended Tags
[    0.206976] pci 0000:04:00.0: supports D1 D2
[    0.206977] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.216685] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    0.216687] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.216690] pci 0000:00:1c.4:   bridge window [mem 0x92900000-0xa0afffff]
[    0.216694] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.216825] pci 0000:05:00.0: [8086:15d3] type 01 class 0x060400
[    0.216882] pci 0000:05:00.0: enabling Extended Tags
[    0.216956] pci 0000:05:00.0: supports D1 D2
[    0.216956] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.217056] pci 0000:05:01.0: [8086:15d3] type 01 class 0x060400
[    0.217113] pci 0000:05:01.0: enabling Extended Tags
[    0.217184] pci 0000:05:01.0: supports D1 D2
[    0.217184] pci 0000:05:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.217264] pci 0000:05:02.0: [8086:15d3] type 01 class 0x060400
[    0.217320] pci 0000:05:02.0: enabling Extended Tags
[    0.217391] pci 0000:05:02.0: supports D1 D2
[    0.217392] pci 0000:05:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.217490] pci 0000:05:04.0: [8086:15d3] type 01 class 0x060400
[    0.217547] pci 0000:05:04.0: enabling Extended Tags
[    0.217618] pci 0000:05:04.0: supports D1 D2
[    0.217619] pci 0000:05:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.217719] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    0.217725] pci 0000:04:00.0:   bridge window [io  0x0000-0x0fff]
[    0.217728] pci 0000:04:00.0:   bridge window [mem 0x92900000-0xa0afffff]
[    0.217734] pci 0000:04:00.0:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.217798] pci 0000:06:00.0: [8086:15d2] type 00 class 0x088000
[    0.217831] pci 0000:06:00.0: reg 0x10: [mem 0x92a00000-0x92a3ffff]
[    0.217842] pci 0000:06:00.0: reg 0x14: [mem 0x92a40000-0x92a40fff]
[    0.217903] pci 0000:06:00.0: enabling Extended Tags
[    0.217993] pci 0000:06:00.0: supports D1 D2
[    0.217994] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.218157] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.218163] pci 0000:05:00.0:   bridge window [io  0x0000-0x0fff]
[    0.218166] pci 0000:05:00.0:   bridge window [mem 0x92a00000-0x92afffff]
[    0.218235] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    0.218241] pci 0000:05:01.0:   bridge window [io  0x0000-0x0fff]
[    0.218244] pci 0000:05:01.0:   bridge window [mem 0x92b00000-0x99afffff]
[    0.218250] pci 0000:05:01.0:   bridge window [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.218313] pci 0000:07:00.0: [8086:15d4] type 00 class 0x0c0330
[    0.218345] pci 0000:07:00.0: reg 0x10: [mem 0x00000000-0x0000ffff]
[    0.218404] pci 0000:07:00.0: enabling Extended Tags
[    0.218496] pci 0000:07:00.0: supports D1 D2
[    0.218497] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.218669] pci 0000:05:02.0: PCI bridge to [bus 07]
[    0.218676] pci 0000:05:02.0:   bridge window [io  0x0000-0x0fff]
[    0.218681] pci 0000:05:02.0:   bridge window [mem 0x92900000-0x929fffff]
[    0.218751] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    0.218757] pci 0000:05:04.0:   bridge window [io  0x0000-0x0fff]
[    0.218760] pci 0000:05:04.0:   bridge window [mem 0x99b00000-0xa0afffff]
[    0.218766] pci 0000:05:04.0:   bridge window [mem 0xd7000000-0xddffffff 64bit pref]
[    0.218883] pci 0000:02:00.0: [14e4:43a3] type 00 class 0x028000
[    0.218921] pci 0000:02:00.0: reg 0x10: [mem 0x92400000-0x92407fff 64bit]
[    0.218938] pci 0000:02:00.0: reg 0x18: [mem 0x92000000-0x923fffff 64bit]
[    0.219058] pci 0000:02:00.0: supports D1 D2
[    0.219059] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.226727] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.226731] pci 0000:00:1d.0:   bridge window [mem 0x92000000-0x924fffff]
[    0.226787] pci 0000:03:00.0: [14e4:1570] type 00 class 0x048000
[    0.226818] pci 0000:03:00.0: reg 0x10: [mem 0x92600000-0x9260ffff 64bit]
[    0.226833] pci 0000:03:00.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.226848] pci 0000:03:00.0: reg 0x20: [mem 0x92500000-0x925fffff 64bit]
[    0.226932] pci 0000:03:00.0: supports D1
[    0.226933] pci 0000:03:00.0: PME# supported from D0 D3hot
[    0.236687] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.236691] pci 0000:00:1d.1:   bridge window [mem 0x92500000-0x926fffff]
[    0.236695] pci 0000:00:1d.1:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.237502] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.237547] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.237590] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.237632] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.237671] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.237713] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.237755] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.237800] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.237997] ACPI: EC: interrupt unblocked
[    0.238009] ACPI: EC: event unblocked
[    0.238021] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.238022] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.238068] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.238068] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.238068] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.238068] vgaarb: loaded
[    0.238068] EDAC MC: Ver: 3.0.0
[    0.238068] Registered efivars operations
[    0.470009] PCI: Using ACPI for IRQ routing
[    0.487594] PCI: pci_cache_line_size set to 64 bytes
[    0.488998] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.488999] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.489000] e820: reserve RAM buffer [mem 0x81207698-0x83ffffff]
[    0.489000] e820: reserve RAM buffer [mem 0x8205c000-0x83ffffff]
[    0.489001] e820: reserve RAM buffer [mem 0x82e3e000-0x83ffffff]
[    0.489002] e820: reserve RAM buffer [mem 0x8307e000-0x83ffffff]
[    0.489002] e820: reserve RAM buffer [mem 0x88c7f000-0x8bffffff]
[    0.489003] e820: reserve RAM buffer [mem 0x89000000-0x8bffffff]
[    0.489004] e820: reserve RAM buffer [mem 0x46f000000-0x46fffffff]
[    0.490000] NetLabel: Initializing
[    0.490000] NetLabel:  domain hash size = 128
[    0.490000] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.490000] NetLabel:  unlabeled traffic allowed by default
[    0.490056] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.490060] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.494359] clocksource: Switched to clocksource hpet
[    0.500490] VFS: Disk quotas dquot_6.6.0
[    0.500501] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.500562] pnp: PnP ACPI init
[    0.500974] system 00:00: [io  0xffff] has been reserved
[    0.500975] system 00:00: [io  0x1800-0x187f] has been reserved
[    0.500976] system 00:00: [io  0x0800-0x087f] has been reserved
[    0.500979] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.500991] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.501091] system 00:02: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.501092] system 00:02: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.501092] system 00:02: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.501093] system 00:02: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.501094] system 00:02: [mem 0xfd000000-0xfe7fffff] could not be reserved
[    0.501095] system 00:02: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.501096] system 00:02: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.501097] system 00:02: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.501098] system 00:02: [mem 0xff000000-0xffffffff] could not be reserved
[    0.501098] system 00:02: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.501100] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.501122] system 00:03: [mem 0x20000000-0x201fffff] could not be reserved
[    0.501123] system 00:03: [mem 0x40000000-0x401fffff] could not be reserved
[    0.501125] system 00:03: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.501214] pnp: PnP ACPI: found 4 devices
[    0.504343] pci 0000:00:02.0: assigning 11 device properties
[    0.504394] pci 0000:06:00.0: assigning 8 device properties
[    0.504435] pci 0000:00:1f.3: assigning 4 device properties
[    0.508959] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.508984] pci 0000:05:01.0: bridge window [io  0x1000-0x0fff] to [bus 08-40] add_size 1000
[    0.508993] pci 0000:05:02.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.508994] pci 0000:05:02.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    0.509002] pci 0000:05:04.0: bridge window [io  0x1000-0x0fff] to [bus 41-79] add_size 1000
[    0.509010] pci 0000:04:00.0: bridge window [io  0x1000-0x0fff] to [bus 05-79] add_size 3000
[    0.509031] pci 0000:00:1f.3: BAR 4: assigned [mem 0x90000000-0x9000ffff 64bit]
[    0.509049] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.509054] pci 0000:00:1c.0:   bridge window [mem 0x92700000-0x927fffff]
[    0.509059] pci 0000:04:00.0: BAR 13: assigned [io  0x4000-0x6fff]
[    0.509063] pci 0000:05:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.509063] pci 0000:05:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.509064] pci 0000:05:01.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.509065] pci 0000:05:02.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.509066] pci 0000:05:04.0: BAR 13: assigned [io  0x6000-0x6fff]
[    0.509068] pci 0000:05:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.509068] pci 0000:05:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.509069] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.509073] pci 0000:05:00.0:   bridge window [mem 0x92a00000-0x92afffff]
[    0.509081] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    0.509083] pci 0000:05:01.0:   bridge window [io  0x4000-0x4fff]
[    0.509087] pci 0000:05:01.0:   bridge window [mem 0x92b00000-0x99afffff]
[    0.509089] pci 0000:05:01.0:   bridge window [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.509095] pci 0000:07:00.0: BAR 0: assigned [mem 0x92900000-0x9290ffff]
[    0.509099] pci 0000:05:02.0: PCI bridge to [bus 07]
[    0.509101] pci 0000:05:02.0:   bridge window [io  0x5000-0x5fff]
[    0.509105] pci 0000:05:02.0:   bridge window [mem 0x92900000-0x929fffff]
[    0.509112] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    0.509114] pci 0000:05:04.0:   bridge window [io  0x6000-0x6fff]
[    0.509118] pci 0000:05:04.0:   bridge window [mem 0x99b00000-0xa0afffff]
[    0.509121] pci 0000:05:04.0:   bridge window [mem 0xd7000000-0xddffffff 64bit pref]
[    0.509126] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    0.509128] pci 0000:04:00.0:   bridge window [io  0x4000-0x6fff]
[    0.509132] pci 0000:04:00.0:   bridge window [mem 0x92900000-0xa0afffff]
[    0.509135] pci 0000:04:00.0:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.509139] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    0.509141] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.509143] pci 0000:00:1c.4:   bridge window [mem 0x92900000-0xa0afffff]
[    0.509145] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.509148] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.509151] pci 0000:00:1d.0:   bridge window [mem 0x92000000-0x924fffff]
[    0.509156] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.509158] pci 0000:00:1d.1:   bridge window [mem 0x92500000-0x926fffff]
[    0.509160] pci 0000:00:1d.1:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.509164] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.509165] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.509166] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.509166] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.509167] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.509168] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.509168] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.509169] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.509170] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.509170] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.509171] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.509172] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.509172] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.509173] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.509174] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.509174] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.509175] pci_bus 0000:00: resource 20 [mem 0x90000000-0xfeafffff window]
[    0.509176] pci_bus 0000:01: resource 1 [mem 0x92700000-0x927fffff]
[    0.509177] pci_bus 0000:04: resource 0 [io  0x4000-0x7fff]
[    0.509177] pci_bus 0000:04: resource 1 [mem 0x92900000-0xa0afffff]
[    0.509178] pci_bus 0000:04: resource 2 [mem 0xd0000000-0xddffffff 64bit pref]
[    0.509178] pci_bus 0000:05: resource 0 [io  0x4000-0x6fff]
[    0.509179] pci_bus 0000:05: resource 1 [mem 0x92900000-0xa0afffff]
[    0.509180] pci_bus 0000:05: resource 2 [mem 0xd0000000-0xddffffff 64bit pref]
[    0.509180] pci_bus 0000:06: resource 1 [mem 0x92a00000-0x92afffff]
[    0.509181] pci_bus 0000:08: resource 0 [io  0x4000-0x4fff]
[    0.509182] pci_bus 0000:08: resource 1 [mem 0x92b00000-0x99afffff]
[    0.509182] pci_bus 0000:08: resource 2 [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.509183] pci_bus 0000:07: resource 0 [io  0x5000-0x5fff]
[    0.509184] pci_bus 0000:07: resource 1 [mem 0x92900000-0x929fffff]
[    0.509185] pci_bus 0000:41: resource 0 [io  0x6000-0x6fff]
[    0.509185] pci_bus 0000:41: resource 1 [mem 0x99b00000-0xa0afffff]
[    0.509186] pci_bus 0000:41: resource 2 [mem 0xd7000000-0xddffffff 64bit pref]
[    0.509187] pci_bus 0000:02: resource 1 [mem 0x92000000-0x924fffff]
[    0.509187] pci_bus 0000:03: resource 1 [mem 0x92500000-0x926fffff]
[    0.509188] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.509278] NET: Registered protocol family 2
[    0.509372] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    0.509410] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.509560] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.509716] TCP: Hash tables configured (established 131072 bind 65536)
[    0.509738] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.509774] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.509831] NET: Registered protocol family 1
[    0.509840] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.510337] pci 0000:07:00.0: enabling device (0000 -> 0002)
[    0.510422] PCI: CLS 256 bytes, default 64
[    0.510442] Unpacking initramfs...
[    0.662304] Freeing initrd memory: 12056K
[    0.662341] DMAR: Failed to find handle for ACPI object \_SB.PCI0.I2C0
[    0.662347] DMAR: Failed to find handle for ACPI object \_SB.PCI0.I2C2
[    0.662351] DMAR: ACPI device "device:8b" under DMAR at fed91000 as 00:1e.3
[    0.662352] DMAR: Failed to find handle for ACPI object \_SB.PCI0.UA00
[    0.662368] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.662370] software IO TLB [mem 0x77535000-0x7b535000] (64MB) mapped at [000000005b927e36-000000004085a60e]
[    0.662571] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983777dd9, max_idle_ns: 440795300422 ns
[    0.663105] Initialise system trusted keyrings
[    0.663112] Key type blacklist registered
[    0.663193] workingset: timestamp_bits=41 max_order=22 bucket_order=0
[    0.663859] zbud: loaded
[    0.666061] Key type asymmetric registered
[    0.666062] Asymmetric key parser 'x509' registered
[    0.666077] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.666125] io scheduler noop registered
[    0.666125] io scheduler deadline registered
[    0.666150] io scheduler cfq registered (default)
[    0.666151] io scheduler mq-deadline registered
[    0.666152] io scheduler kyber registered
[    0.666165] io scheduler bfq registered
[    0.667324] pciehp 0000:05:01.0:pcie204: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.667363] pciehp 0000:05:02.0:pcie204: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.667404] pciehp 0000:05:04.0:pcie204: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.667405] pciehp 0000:05:02.0:pcie204: Slot(0): Card present
[    0.667467] efifb: probing for efifb
[    0.667474] efifb: framebuffer at 0xb0000000, using 20252k, total 20250k
[    0.667475] efifb: mode is 2880x1800x32, linelength=11520, pages=1
[    0.667475] efifb: scrolling: redraw
[    0.667476] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.679430] Console: switching to colour frame buffer device 360x112
[    0.691309] fb0: EFI VGA frame buffer device
[    0.691314] intel_idle: MWAIT substates: 0x11142120
[    0.691315] intel_idle: v0.4.1 model 0x4E
[    0.691513] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.692015] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.692782] rtc_cmos 00:01: RTC can wake from S4
[    0.693186] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.693271] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.693277] intel_pstate: Intel P-state driver initializing
[    0.693701] intel_pstate: HWP enabled
[    0.693872] ledtrig-cpu: registered to indicate activity on CPUs
[    0.693881] intel_pmc_core 0000:00:1f.2: enabling device (0000 -> 0002)
[    0.694088] NET: Registered protocol family 10
[    0.697186] Segment Routing with IPv6
[    0.697200] NET: Registered protocol family 17
[    0.697404] RAS: Correctable Errors collector initialized.
[    0.697419] microcode: sig=0x406e3, pf=0x40, revision=0xba
[    0.697602] microcode: Microcode Update Driver: v2.2.
[    0.697609] sched_clock: Marking stable (697599013, 0)->(682914518, 14684495)
[    0.697932] registered taskstats version 1
[    0.697937] Loading compiled-in X.509 certificates
[    0.697947] zswap: loaded using pool lzo/zbud
[    0.699888] Key type big_key registered
[    0.701697]   Magic number: 2:592:597
[    0.701698]   hash matches drivers/base/power/main.c:1150
[    0.701969] rtc_cmos 00:01: setting system clock to 2018-01-21 19:34:02 UTC (1516563242)
[    0.703202] Freeing unused kernel memory: 1316K
[    0.703203] Write protecting the kernel read-only data: 12288k
[    0.703557] Freeing unused kernel memory: 1632K
[    0.705256] Freeing unused kernel memory: 1364K
[    1.162306] applespi: loading out-of-tree module taints kernel.
[    1.176927] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    1.193562] intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
[    1.210264] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    1.226928] intel-lpss 0000:00:1e.3: enabling device (0000 -> 0002)
[    1.262383] input: Apple SPI Keyboard as /devices/pci0000:00/0000:00:1e.3/pxa2xx-spi.3/spi_master/spi2/spi-APP000D:00/input/input0
[    1.262464] input: Apple SPI Touchpad as /devices/pci0000:00/0000:00:1e.3/pxa2xx-spi.3/spi_master/spi2/spi-APP000D:00/input/input1
[    1.262555] applespi: spi-device probe done: spi-APP000D:00
[    1.265408] applespi: modeswitch done.
[    1.321316] ACPI: bus type USB registered
[    1.321336] usbcore: registered new interface driver usbfs
[    1.321344] usbcore: registered new interface driver hub
[    1.321394] usbcore: registered new device driver usb
[    1.321889] nvme nvme0: pci function 0000:01:00.0
[    1.324502] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.324508] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.325672] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    1.325680] xhci_hcd 0000:00:14.0: cache line size of 256 is not supported
[    1.326042] hub 1-0:1.0: USB hub found
[    1.326084] hub 1-0:1.0: 12 ports detected
[    1.326473] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.326476] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.326641] hub 2-0:1.0: USB hub found
[    1.326651] hub 2-0:1.0: 6 ports detected
[    1.327055] xhci_hcd 0000:07:00.0: xHCI Host Controller
[    1.327058] xhci_hcd 0000:07:00.0: new USB bus registered, assigned bus number 3
[    1.328306] xhci_hcd 0000:07:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x00009810
[    1.328715] hub 3-0:1.0: USB hub found
[    1.328722] hub 3-0:1.0: 2 ports detected
[    1.328832] xhci_hcd 0000:07:00.0: xHCI Host Controller
[    1.328835] xhci_hcd 0000:07:00.0: new USB bus registered, assigned bus number 4
[    1.328837] xhci_hcd 0000:07:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.329014] hub 4-0:1.0: USB hub found
[    1.329022] hub 4-0:1.0: 2 ports detected
[    1.329067] usb: port power management may be unreliable
[    1.329977] AVX2 version of gcm_enc/dec engaged.
[    1.329978] AES CTR mode by8 optimization enabled
[    1.391977] device-mapper: uevent: version 1.0.3
[    1.392065] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.546436]  nvme0n1: p1 p2 p3
[    1.677227] clocksource: Switched to clocksource tsc
[    9.541086] NET: Registered protocol family 38
[    9.798651] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[    9.878677] ip_tables: (C) 2000-2006 Netfilter Core Team
[    9.883285] systemd[1]: systemd 236 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN default-hierarchy=hybrid)
[    9.896741] systemd[1]: Detected architecture x86-64.
[    9.898617] systemd[1]: Set hostname to <Redacted>.
[   10.027389] systemd[1]: Created slice System Slice.
[   10.028572] systemd[1]: Mounting Kernel Debug File System...
[   10.030496] systemd[1]: Listening on udev Control Socket.
[   10.030816] systemd[1]: Created slice system-netctl.slice.
[   10.030931] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.031047] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.031284] systemd[1]: Created slice User and Session Slice.
[   10.056945] EXT4-fs (dm-1): re-mounted. Opts: discard,data=ordered
[   10.106224] systemd-journald[295]: Received request to flush runtime journal from PID 1
[   10.123529] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[   10.123548] ACPI: Lid Switch [LID0]
[   10.123592] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input3
[   10.123600] ACPI: Power Button [PWRB]
[   10.123637] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input4
[   10.123643] ACPI: Sleep Button [SLPB]
[   10.123695] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input5
[   10.123704] ACPI: Power Button [PWRF]
[   10.124541] ACPI: AC Adapter [ADP1] (on-line)
[   10.154680] ACPI: SBS HC: EC = 0x000000006d4293cf, offset = 0x20, query_bit = 0x10
[   10.161680] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   10.169119] ACPI: Smart Battery System [SBS0]: AC Adapter [AC0] (on-line)
[   10.171207] Linux agpgart interface v0.103
[   10.180795] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   10.185851] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   10.198091] dw-apb-uart.2: ttyS0 at MMIO 0x9282b000 (irq = 20, base_baud = 3000000) is a 16550A
[   10.198173] serial serial0: tty port ttyS0 registered
[   10.199931] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   10.200240] mousedev: PS/2 mouse device common for all mice
[   10.216159] Bluetooth: Core ver 2.22
[   10.216176] NET: Registered protocol family 31
[   10.216179] Bluetooth: HCI device and connection manager initialized
[   10.216181] Bluetooth: HCI socket layer initialized
[   10.216183] Bluetooth: L2CAP socket layer initialized
[   10.216188] Bluetooth: SCO socket layer initialized
[   10.218216] input: PC Speaker as /devices/platform/pcspkr/input/input6
[   10.223930] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   10.223931] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   10.223932] RAPL PMU: hw unit of domain package 2^-14 Joules
[   10.223932] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   10.223933] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   10.223933] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   10.228381] Bluetooth: HCI UART driver ver 2.3
[   10.228382] Bluetooth: HCI UART protocol H4 registered
[   10.228383] Bluetooth: HCI UART protocol BCSP registered
[   10.228396] Bluetooth: HCI UART protocol LL registered
[   10.228397] Bluetooth: HCI UART protocol ATH3K registered
[   10.228397] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   10.228429] Bluetooth: HCI UART protocol Intel registered
[   10.228448] Bluetooth: HCI UART protocol Broadcom registered
[   10.228448] Bluetooth: HCI UART protocol QCA registered
[   10.228449] Bluetooth: HCI UART protocol AG6XX registered
[   10.228449] Bluetooth: HCI UART protocol Marvell registered
[   10.231399] random: crng init done
[   10.233800] idma64 idma64.2: Found Intel integrated DMA 64-bit
[   10.233963] idma64 idma64.3: Found Intel integrated DMA 64-bit
[   10.307534] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   10.316497] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   10.317345] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   10.317347] cfg80211: failed to load regulatory.db
[   10.338874] intel_rapl: Found RAPL domain package
[   10.338875] intel_rapl: Found RAPL domain core
[   10.338876] intel_rapl: Found RAPL domain uncore
[   10.338877] intel_rapl: Found RAPL domain dram
[   10.348193] iTCO_vendor_support: vendor-support=0
[   10.348970] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   10.349102] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[   10.430291] usbcore: registered new interface driver brcmfmac
[   10.445222] [drm] Found 64MB of eDRAM
[   10.446712] [drm] Memory usable by graphics device = 4096M
[   10.446714] checking generic (b0000000 13c7000) vs hw (b0000000 10000000)
[   10.446714] fb: switching to inteldrmfb from EFI VGA
[   10.451683] Console: switching to colour dummy device 80x25
[   10.454624] [drm] Replacing VGA console driver
[   10.456137] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: discard,data=ordered
[   10.458786] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   10.458786] [drm] Driver supports precise vblank timestamp query.
[   10.458845] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   10.461178] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_26.bin (v1.26)
[   10.468634] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   10.468654] ACPI: Smart Battery System [SBS0]: Battery Slot [BAT0] (battery present)
[   10.469185] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[   10.469752] ACPI: Video Device [IGPU] (multi-head: yes  rom: no  post: no)
[   10.470152] acpi device:02: registered as cooling_device5
[   10.470205] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[   10.494126] applesmc: key=745 fan=1 temp=33 index=33 acc=0 lux=2 kbd=0
[   10.494193] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   10.529550] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   10.529551] Bluetooth: BNEP filters: protocol multicast
[   10.529555] Bluetooth: BNEP socket layer initialized
[   10.537094] brcmfmac: brcmf_fw_map_chip_to_name: using brcm/brcmfmac4350c2-pcie.bin for chip 0x004350(17232) rev 0x000005
[   10.538986] brcmfmac 0000:02:00.0: Direct firmware load for brcm/brcmfmac4350c2-pcie.txt failed with error -2
[   10.711433] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   10.790435] brcmfmac 0000:02:00.0: Direct firmware load for brcm/brcmfmac4350c2-pcie.clm_blob failed with error -2
[   10.791235] brcmfmac: brcmf_c_preinit_dcmds: Firmware version = wl0: Nov 26 2015 03:48:57 version 7.35.180.133 (r602372) FWID 01-c45b39d6
[   10.849408] brcmfmac 0000:02:00.0 wlp2s0: renamed from wlan0
[   10.944909] fbcon: inteldrmfb (fb0) is primary device
[   10.964179] Bluetooth: hci0: BCM: chip id 92
[   10.964505] Bluetooth: hci0: BCM: features 0x2f
[   10.965659] Bluetooth: hci0: BCM4350C0 UART 37.4 MHz Gamay USI UHE
[   10.965664] Bluetooth: hci0: BCM (003.001.114) build 1466
[   10.965714] bluetooth hci0: Direct firmware load for brcm/BCM.hcd failed with error -2
[   10.965718] Bluetooth: hci0: BCM: Patch brcm/BCM.hcd not found
[   11.041418] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   12.358845] Console: switching to colour frame buffer device 320x100
[   12.385080] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   12.423614] [drm] RC6 on
[   12.428535] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=2 (0x24/0x25/0x0/0x0/0x0) type:speaker
[   12.428537] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   12.428538] snd_hda_codec_generic hdaudioC0D0:    hp_outs=1 (0x2c/0x0/0x0/0x0/0x0)
[   12.428538] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[   12.428539] snd_hda_codec_generic hdaudioC0D0:    inputs:
[   12.428540] snd_hda_codec_generic hdaudioC0D0:      Internal Mic=0x44
[   12.428541] snd_hda_codec_generic hdaudioC0D0:      Mic=0x3c
[   12.443369] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[   12.443430] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[   12.443498] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[   12.443538] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[   12.443581] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   42.352781] fuse init (API version 7.26)
