[    0.000000] Linux version 4.15.0-rc4-l1k-custom-ARCH+ (cyrus@Redacted) (gcc version 7.2.1 20171224 (GCC)) #5 SMP PREEMPT Sun Jan 21 19:15:56 CET 2018
[    0.000000] Command line: initrd=\initramfs-linux-custom.img rootdelay=5 cryptdevice=UUID=e9b409b1-78c3-4ba8-ba3e-8d34e8912213:vgcrypt:allow-discards root=/dev/mapper/vgcrypt-root rw
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008205bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008205c000-0x00000000823adfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000823ae000-0x0000000082e3dfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000082e3e000-0x0000000082e3efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082e3f000-0x0000000082e68fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000082e69000-0x000000008307dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008307e000-0x000000008307efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008307f000-0x0000000088c7efff] usable
[    0.000000] BIOS-e820: [mem 0x0000000088c7f000-0x0000000088f4efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000088f4f000-0x0000000088f9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000088f9f000-0x0000000088ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000088fff000-0x0000000088ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000089000000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000046effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x81207698-0x81207cdc] usable ==> usable
[    0.000000] e820: update [mem 0x81207698-0x81207cdc] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000081207697] usable
[    0.000000] reserve setup_data: [mem 0x0000000081207698-0x0000000081207cdc] usable
[    0.000000] reserve setup_data: [mem 0x0000000081207cdd-0x000000008205bfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008205c000-0x00000000823adfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000823ae000-0x0000000082e3dfff] usable
[    0.000000] reserve setup_data: [mem 0x0000000082e3e000-0x0000000082e3efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000082e3f000-0x0000000082e68fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000082e69000-0x000000008307dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008307e000-0x000000008307efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008307f000-0x0000000088c7efff] usable
[    0.000000] reserve setup_data: [mem 0x0000000088c7f000-0x0000000088f4efff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000088f4f000-0x0000000088f9efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000088f9f000-0x0000000088ffefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x0000000088fff000-0x0000000088ffffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000089000000-0x000000008fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000046effffff] usable
[    0.000000] efi: EFI v2.40 by Apple
[    0.000000] efi:  ACPI=0x88ffe000  ACPI 2.0=0x88ffe014  SMBIOS=0x88f1f000  SMBIOS 3.0=0x88f1d000 
[    0.000000] random: fast init done
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Apple Inc. MacBookPro13,1/Mac-473D31EABEB93F9B, BIOS MBP131.88Z.0212.B00.1708080127 08/08/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x46f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DFFFF write-protect
[    0.000000]   E0000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000000]   3 base 008C000000 mask 7FFC000000 uncachable
[    0.000000]   4 base 008A000000 mask 7FFE000000 uncachable
[    0.000000]   5 base 0089000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 4000000000 mask 4000000000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x89000 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [        (ptrval)] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x53206000, 0x53206fff] PGTABLE
[    0.000000] BRK [0x53207000, 0x53207fff] PGTABLE
[    0.000000] BRK [0x53208000, 0x53208fff] PGTABLE
[    0.000000] BRK [0x53209000, 0x53209fff] PGTABLE
[    0.000000] BRK [0x5320a000, 0x5320afff] PGTABLE
[    0.000000] BRK [0x5320b000, 0x5320bfff] PGTABLE
[    0.000000] BRK [0x5320c000, 0x5320cfff] PGTABLE
[    0.000000] BRK [0x5320d000, 0x5320dfff] PGTABLE
[    0.000000] BRK [0x5320e000, 0x5320efff] PGTABLE
[    0.000000] BRK [0x5320f000, 0x5320ffff] PGTABLE
[    0.000000] Secure boot disabled
[    0.000000] RAMDISK: [mem 0x7b535000-0x7c0fafff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x0000000088FFE014 000024 (v02 APPLE )
[    0.000000] ACPI: XSDT 0x0000000088FFD0E8 0000BC (v01 APPLE  Apple00  00000000      01000013)
[    0.000000] ACPI: FACP 0x0000000088FF8000 0000F4 (v05 APPLE  Apple00  00000000 Loki 0000005F)
[    0.000000] ACPI: DSDT 0x0000000088FEB000 0082D6 (v03 APPLE  MacBookP 00130001 INTL 20140424)
[    0.000000] ACPI: FACS 0x0000000088F9B000 000040
[    0.000000] ACPI: UEFI 0x0000000088F9D000 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: ECDT 0x0000000088FFA000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: HPET 0x0000000088FF7000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: APIC 0x0000000088FF6000 0000BC (v02 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: MCFG 0x0000000088FF5000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: SBST 0x0000000088FF4000 000030 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: SSDT 0x0000000088FEA000 000024 (v01 APPLE  SmcDppt  00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE5000 000031 (v01 APPLE  SsdtS3   00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE4000 00013D (v01 APPLE  SataAhci 00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE3000 0000B8 (v01 APPLE  Sdxc     00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FD9000 006298 (v02 APPLE  TbtOnPCH 00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FCA000 00064E (v02 APPLE  Xhci     00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC9000 0005F1 (v02 PmRef  Cpu0Ist  00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC8000 0005AA (v02 PmRef  ApIst    00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC7000 00028F (v02 PmRef  Cpu0Cst  00003001 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC6000 000119 (v02 PmRef  ApCst    00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC5000 000EFF (v02 CpuRef CpuSsdt  00003000 INTL 20140424)
[    0.000000] ACPI: DMAR 0x0000000088FC4000 000118 (v01 APPLE  SKL      00000001 INTL 00000001)
[    0.000000] ACPI: DMI detected to setup _OSI("Darwin"): Apple hardware
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000046effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x46effa000-0x46effdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000046effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000008205bfff]
[    0.000000]   node   0: [mem 0x00000000823ae000-0x0000000082e3dfff]
[    0.000000]   node   0: [mem 0x0000000082e69000-0x000000008307dfff]
[    0.000000]   node   0: [mem 0x000000008307f000-0x0000000088c7efff]
[    0.000000]   node   0: [mem 0x0000000088fff000-0x0000000088ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000046effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000046effffff]
[    0.000000] On node 0 totalpages: 4159646
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8677 pages used for memmap
[    0.000000]   DMA32 zone: 555266 pages, LIFO batch:31
[    0.000000]   Normal zone: 56256 pages used for memmap
[    0.000000]   Normal zone: 3600384 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] Reserving Intel graphics memory at 0x000000008a000000-0x000000008fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x81207000-0x81207fff]
[    0.000000] PM: Registered nosave memory: [mem 0x81207000-0x81207fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8205c000-0x823adfff]
[    0.000000] PM: Registered nosave memory: [mem 0x82e3e000-0x82e3efff]
[    0.000000] PM: Registered nosave memory: [mem 0x82e3f000-0x82e68fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8307e000-0x8307efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88c7f000-0x88f4efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88f4f000-0x88f9efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88f9f000-0x88ffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x89000000-0x8fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x90000000-0xe00f9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fa000-0xe00fafff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fb000-0xe00fcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fd000-0xe00fdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fe000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xff938fff]
[    0.000000] PM: Registered nosave memory: [mem 0xff939000-0xff968fff]
[    0.000000] PM: Registered nosave memory: [mem 0xff969000-0xffffffff]
[    0.000000] e820: [mem 0x90000000-0xe00f9fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 38 pages/cpu @        (ptrval) s117720 r8192 d29736 u524288
[    0.000000] pcpu-alloc: s117720 r8192 d29736 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4094628
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: initrd=\initramfs-linux-custom.img rootdelay=5 cryptdevice=UUID=e9b409b1-78c3-4ba8-ba3e-8d34e8912213:vgcrypt:allow-discards root=/dev/mapper/vgcrypt-root rw
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16106652K/16638584K available (6540K kernel code, 1134K rwdata, 2732K rodata, 1316K init, 980K bss, 531932K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 28767 entries in 113 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 8448, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.003333] APIC: Switch to symmetric I/O mode setup
[    0.003333] DMAR: Host address width 39
[    0.003333] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.003333] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.003333] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.003333] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.003333] DMAR: RMRR base: 0x00000089800000 end: 0x0000008fffffff
[    0.003333] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.003333] DMAR: ANDD device: 3 name: \_SB.PCI0.I2C2
[    0.003333] DMAR: ANDD device: 8 name: \_SB.PCI0.SPI1
[    0.003333] DMAR: ANDD device: 9 name: \_SB.PCI0.UA00
[    0.003333] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.003333] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.003333] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.003333] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.003333] x2apic enabled
[    0.003333] Switched APIC routing to cluster x2apic.
[    0.003333] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.019999] tsc: Detected 2400.000 MHz processor
[    0.019999] Calibrating delay loop (skipped), value calculated using timer frequency.. 4801.00 BogoMIPS (lpj=8000000)
[    0.019999] pid_max: default: 32768 minimum: 301
[    0.019999] Security Framework initialized
[    0.019999] Yama: becoming mindful.
[    0.025303] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.026464] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.026523] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.026554] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.026705] CPU: Physical Processor ID: 0
[    0.026706] CPU: Processor Core ID: 0
[    0.026710] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.026710] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.026715] mce: CPU supports 9 MCE banks
[    0.026724] CPU0: Thermal monitoring enabled (TM1)
[    0.026738] process: using mwait in idle threads
[    0.026740] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.026741] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.026993] Freeing SMP alternatives memory: 24K
[    0.030821] TSC deadline timer enabled
[    0.030826] smpboot: CPU0: Intel(R) Core(TM) i7-6660U CPU @ 2.40GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.043360] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.043414] ... version:                4
[    0.043414] ... bit width:              48
[    0.043415] ... generic registers:      4
[    0.043415] ... value mask:             0000ffffffffffff
[    0.043416] ... max period:             00007fffffffffff
[    0.043416] ... fixed-purpose events:   3
[    0.043416] ... event mask:             000000070000000f
[    0.050011] Hierarchical SRCU implementation.
[    0.063419] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.070011] smp: Bringing up secondary CPUs ...
[    0.096719] x86: Booting SMP configuration:
[    0.096720] .... node  #0, CPUs:      #1 #2 #3
[    0.150522] smp: Brought up 1 node, 4 CPUs
[    0.150522] smpboot: Max logical packages: 1
[    0.150522] smpboot: Total of 4 processors activated (19207.00 BogoMIPS)
[    0.153843] devtmpfs: initialized
[    0.153843] x86/mm: Memory block size: 128MB
[    0.154400] PM: Registering ACPI NVS region [mem 0x82e3e000-0x82e3efff] (4096 bytes)
[    0.154400] PM: Registering ACPI NVS region [mem 0x88f4f000-0x88f9efff] (327680 bytes)
[    0.154400] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.154400] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.154400] pinctrl core: initialized pinctrl subsystem
[    0.154400] RTC time: 19:04:19, date: 01/21/18
[    0.154400] NET: Registered protocol family 16
[    0.154400] cpuidle: using governor ladder
[    0.154400] cpuidle: using governor menu
[    0.154400] ACPI: bus type PCI registered
[    0.154400] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.154400] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.154400] PCI: not using MMCONFIG
[    0.154400] PCI: Using configuration type 1 for base access
[    0.154400] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.154400] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.154400] ACPI: Disabled all _OSI OS vendors
[    0.154400] ACPI: Added _OSI(Module Device)
[    0.154400] ACPI: Added _OSI(Processor Device)
[    0.154400] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.154400] ACPI: Added _OSI(Processor Aggregator Device)
[    0.154400] ACPI: Added _OSI(Darwin)
[    0.154400] ACPI: EC: EC started
[    0.154400] ACPI: EC: interrupt blocked
[    0.163513] ACPI: \: Used as first EC
[    0.163514] ACPI: \: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.163515] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.169701] ACPI: BIOS _OSI(Darwin) query honored via DMI
[    0.171918] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.172178] ACPI: Dynamic OEM Table Load:
[    0.172178] ACPI Exception: AE_NO_MEMORY, SSDT 0xFFFF8E295C279800 Table is duplicated (20170831/tbdata-562)
[    0.172178] ACPI Error: Method parse/execution failed \_PR.CPU0.GCAP, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.172178] ACPI Error: Method parse/execution failed \_PR.CPU0._OSC, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.172178] ACPI: Marking method _OSC as Serialized because of AE_ALREADY_EXISTS error
[    0.172178] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.172178] ACPI Error: Method parse/execution failed \_PR.CPU1.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.172178] ACPI Error: Method parse/execution failed \_PR.CPU1._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.172178] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.172178] ACPI Error: Method parse/execution failed \_PR.CPU2.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.172178] ACPI Error: Method parse/execution failed \_PR.CPU2._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.172178] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.172178] ACPI Error: Method parse/execution failed \_PR.CPU3.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.172178] ACPI Error: Method parse/execution failed \_PR.CPU3._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.172178] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.172178] ACPI Error: Method parse/execution failed \_PR.CPU4.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.172178] ACPI Error: Method parse/execution failed \_PR.CPU4._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.172178] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.172178] ACPI Error: Method parse/execution failed \_PR.CPU5.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.172178] ACPI Error: Method parse/execution failed \_PR.CPU5._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.173377] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.173381] ACPI Error: Method parse/execution failed \_PR.CPU6.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.173387] ACPI Error: Method parse/execution failed \_PR.CPU6._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.173561] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.173566] ACPI Error: Method parse/execution failed \_PR.CPU7.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.173571] ACPI Error: Method parse/execution failed \_PR.CPU7._OSC, AE_NOT_FOUND (20170831/psparse-550)
[    0.174074] ACPI: Dynamic OEM Table Load:
[    0.174079] ACPI Exception: AE_NO_MEMORY, SSDT 0xFFFF8E295BC04800 Table is duplicated (20170831/tbdata-562)
[    0.174085] ACPI Error: Method parse/execution failed \_PR.CPU0.GCAP, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.174097] ACPI Error: Method parse/execution failed \_PR.CPU0._PDC, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.174102] ACPI: Marking method _PDC as Serialized because of AE_ALREADY_EXISTS error
[    0.174381] ACPI: Dynamic OEM Table Load:
[    0.174387] ACPI Exception: AE_NO_MEMORY, SSDT 0xFFFF8E295C279800 Table is duplicated (20170831/tbdata-562)
[    0.174392] ACPI Error: Method parse/execution failed \_PR.CPU1.APPT, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.174402] ACPI Error: Method parse/execution failed \_PR.CPU1.GCAP, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.174407] ACPI Error: Method parse/execution failed \_PR.CPU1._PDC, AE_ALREADY_EXISTS (20170831/psparse-550)
[    0.174412] ACPI: Marking method _PDC as Serialized because of AE_ALREADY_EXISTS error
[    0.174624] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.174629] ACPI Error: Method parse/execution failed \_PR.CPU2.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.174634] ACPI Error: Method parse/execution failed \_PR.CPU2._PDC, AE_NOT_FOUND (20170831/psparse-550)
[    0.174845] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.174849] ACPI Error: Method parse/execution failed \_PR.CPU3.GCAP, AE_NOT_FOUND (20170831/psparse-550)
[    0.174855] ACPI Error: Method parse/execution failed \_PR.CPU3._PDC, AE_NOT_FOUND (20170831/psparse-550)
[    0.175063] ACPI: Interpreter enabled
[    0.175083] ACPI: (supports S0 S3 S4 S5)
[    0.175083] ACPI: Using IOAPIC for interrupt routing
[    0.175102] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.175486] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.175504] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.175740] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.192610] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.192613] acpi PNP0A08:00: _OSC: OS assumes control of [PCIeHotplug SHPCHotplug AER PCIeCapability]
[    0.192846] PCI host bridge to bus 0000:00
[    0.192847] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.192848] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.192850] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.192850] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.192851] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.192852] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.192853] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.192854] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.192855] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.192855] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.192856] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.192857] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.192859] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.192860] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.192861] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.192862] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.192863] pci_bus 0000:00: root bus resource [mem 0x90000000-0xfeafffff window]
[    0.192864] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.192872] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.192959] pci 0000:00:02.0: [8086:1926] type 00 class 0x030000
[    0.192970] pci 0000:00:02.0: reg 0x10: [mem 0x91000000-0x91ffffff 64bit]
[    0.192976] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.192980] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.192993] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.193124] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.193146] pci 0000:00:14.0: reg 0x10: [mem 0x92800000-0x9280ffff 64bit]
[    0.193211] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.193388] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.193652] pci 0000:00:15.0: reg 0x10: [mem 0x92828000-0x92828fff 64bit]
[    0.194121] pci 0000:00:15.2: [8086:9d62] type 00 class 0x118000
[    0.194273] pci 0000:00:15.2: reg 0x10: [mem 0x92829000-0x92829fff 64bit]
[    0.194702] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.194721] pci 0000:00:16.0: reg 0x10: [mem 0x9282a000-0x9282afff 64bit]
[    0.194778] pci 0000:00:16.0: PME# supported from D3hot
[    0.194862] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.194932] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.195009] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.195069] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.195141] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.195207] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.195267] pci 0000:00:1d.1: [8086:9d19] type 01 class 0x060400
[    0.195331] pci 0000:00:1d.1: PME# supported from D0 D3hot D3cold
[    0.195474] pci 0000:00:1e.0: [8086:9d27] type 00 class 0x118000
[    0.195663] pci 0000:00:1e.0: reg 0x10: [mem 0x9282b000-0x9282bfff 64bit]
[    0.196181] pci 0000:00:1e.3: [8086:9d2a] type 00 class 0x118000
[    0.196307] pci 0000:00:1e.3: reg 0x10: [mem 0x9282c000-0x9282cfff 64bit]
[    0.196710] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.196860] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.196874] pci 0000:00:1f.2: reg 0x10: [mem 0x92824000-0x92827fff]
[    0.196960] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.196988] pci 0000:00:1f.3: reg 0x10: [mem 0x92820000-0x92823fff 64bit]
[    0.197020] pci 0000:00:1f.3: reg 0x20: [mem 0x00000000-0x0000ffff 64bit]
[    0.197068] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.197129] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.197190] pci 0000:00:1f.4: reg 0x10: [mem 0x9282d000-0x9282d0ff 64bit]
[    0.197261] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.198517] pci 0000:01:00.0: [106b:2003] type 00 class 0x018002
[    0.198544] pci 0000:01:00.0: reg 0x10: [mem 0x92700000-0x92703fff 64bit]
[    0.206788] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.206792] pci 0000:00:1c.0:   bridge window [mem 0x92700000-0x927fffff]
[    0.206853] pci 0000:04:00.0: [8086:1578] type 01 class 0x060400
[    0.206907] pci 0000:04:00.0: enabling Extended Tags
[    0.206977] pci 0000:04:00.0: supports D1 D2
[    0.206978] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.216685] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    0.216687] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.216690] pci 0000:00:1c.4:   bridge window [mem 0x92900000-0xa0afffff]
[    0.216694] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.216821] pci 0000:05:00.0: [8086:15d3] type 01 class 0x060400
[    0.216878] pci 0000:05:00.0: enabling Extended Tags
[    0.216951] pci 0000:05:00.0: supports D1 D2
[    0.216952] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.217051] pci 0000:05:01.0: [8086:15d3] type 01 class 0x060400
[    0.217108] pci 0000:05:01.0: enabling Extended Tags
[    0.217179] pci 0000:05:01.0: supports D1 D2
[    0.217179] pci 0000:05:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.217258] pci 0000:05:02.0: [8086:15d3] type 01 class 0x060400
[    0.217314] pci 0000:05:02.0: enabling Extended Tags
[    0.217385] pci 0000:05:02.0: supports D1 D2
[    0.217386] pci 0000:05:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.217485] pci 0000:05:04.0: [8086:15d3] type 01 class 0x060400
[    0.217541] pci 0000:05:04.0: enabling Extended Tags
[    0.217612] pci 0000:05:04.0: supports D1 D2
[    0.217613] pci 0000:05:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.217713] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    0.217718] pci 0000:04:00.0:   bridge window [io  0x0000-0x0fff]
[    0.217722] pci 0000:04:00.0:   bridge window [mem 0x92900000-0xa0afffff]
[    0.217728] pci 0000:04:00.0:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.217793] pci 0000:06:00.0: [8086:15d2] type 00 class 0x088000
[    0.217825] pci 0000:06:00.0: reg 0x10: [mem 0x92a00000-0x92a3ffff]
[    0.217837] pci 0000:06:00.0: reg 0x14: [mem 0x92a40000-0x92a40fff]
[    0.217898] pci 0000:06:00.0: enabling Extended Tags
[    0.217987] pci 0000:06:00.0: supports D1 D2
[    0.217988] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.218154] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.218160] pci 0000:05:00.0:   bridge window [io  0x0000-0x0fff]
[    0.218163] pci 0000:05:00.0:   bridge window [mem 0x92a00000-0x92afffff]
[    0.218232] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    0.218238] pci 0000:05:01.0:   bridge window [io  0x0000-0x0fff]
[    0.218241] pci 0000:05:01.0:   bridge window [mem 0x92b00000-0x99afffff]
[    0.218247] pci 0000:05:01.0:   bridge window [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.218309] pci 0000:07:00.0: [8086:15d4] type 00 class 0x0c0330
[    0.218341] pci 0000:07:00.0: reg 0x10: [mem 0x00000000-0x0000ffff]
[    0.218399] pci 0000:07:00.0: enabling Extended Tags
[    0.218491] pci 0000:07:00.0: supports D1 D2
[    0.218492] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.218664] pci 0000:05:02.0: PCI bridge to [bus 07]
[    0.218670] pci 0000:05:02.0:   bridge window [io  0x0000-0x0fff]
[    0.218673] pci 0000:05:02.0:   bridge window [mem 0x92900000-0x929fffff]
[    0.218743] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    0.218749] pci 0000:05:04.0:   bridge window [io  0x0000-0x0fff]
[    0.218752] pci 0000:05:04.0:   bridge window [mem 0x99b00000-0xa0afffff]
[    0.218758] pci 0000:05:04.0:   bridge window [mem 0xd7000000-0xddffffff 64bit pref]
[    0.218886] pci 0000:02:00.0: [14e4:43a3] type 00 class 0x028000
[    0.218924] pci 0000:02:00.0: reg 0x10: [mem 0x92400000-0x92407fff 64bit]
[    0.218941] pci 0000:02:00.0: reg 0x18: [mem 0x92000000-0x923fffff 64bit]
[    0.219061] pci 0000:02:00.0: supports D1 D2
[    0.219061] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.226736] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.226740] pci 0000:00:1d.0:   bridge window [mem 0x92000000-0x924fffff]
[    0.226798] pci 0000:03:00.0: [14e4:1570] type 00 class 0x048000
[    0.226830] pci 0000:03:00.0: reg 0x10: [mem 0x92600000-0x9260ffff 64bit]
[    0.226844] pci 0000:03:00.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.226859] pci 0000:03:00.0: reg 0x20: [mem 0x92500000-0x925fffff 64bit]
[    0.226943] pci 0000:03:00.0: supports D1
[    0.226944] pci 0000:03:00.0: PME# supported from D0 D3hot
[    0.236688] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.236692] pci 0000:00:1d.1:   bridge window [mem 0x92500000-0x926fffff]
[    0.236696] pci 0000:00:1d.1:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.237504] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.237550] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.237593] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.237635] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.237677] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.237719] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.237760] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.237805] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.237979] ACPI: EC: interrupt unblocked
[    0.237991] ACPI: EC: event unblocked
[    0.238003] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.238004] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.238050] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.238050] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.238050] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.238050] vgaarb: loaded
[    0.238050] EDAC MC: Ver: 3.0.0
[    0.238050] Registered efivars operations
[    0.436675] PCI: Using ACPI for IRQ routing
[    0.454034] PCI: pci_cache_line_size set to 64 bytes
[    0.455457] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.455457] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.455458] e820: reserve RAM buffer [mem 0x81207698-0x83ffffff]
[    0.455459] e820: reserve RAM buffer [mem 0x8205c000-0x83ffffff]
[    0.455459] e820: reserve RAM buffer [mem 0x82e3e000-0x83ffffff]
[    0.455460] e820: reserve RAM buffer [mem 0x8307e000-0x83ffffff]
[    0.455460] e820: reserve RAM buffer [mem 0x88c7f000-0x8bffffff]
[    0.455461] e820: reserve RAM buffer [mem 0x89000000-0x8bffffff]
[    0.455462] e820: reserve RAM buffer [mem 0x46f000000-0x46fffffff]
[    0.455520] NetLabel: Initializing
[    0.455520] NetLabel:  domain hash size = 128
[    0.455521] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.455530] NetLabel:  unlabeled traffic allowed by default
[    0.456722] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.456726] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.460016] clocksource: Switched to clocksource hpet
[    0.467184] VFS: Disk quotas dquot_6.6.0
[    0.467194] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.467231] pnp: PnP ACPI init
[    0.467657] system 00:00: [io  0xffff] has been reserved
[    0.467658] system 00:00: [io  0x1800-0x187f] has been reserved
[    0.467659] system 00:00: [io  0x0800-0x087f] has been reserved
[    0.467662] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.467673] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.467787] system 00:02: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.467788] system 00:02: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.467789] system 00:02: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.467790] system 00:02: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.467791] system 00:02: [mem 0xfd000000-0xfe7fffff] could not be reserved
[    0.467792] system 00:02: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.467792] system 00:02: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.467793] system 00:02: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.467794] system 00:02: [mem 0xff000000-0xffffffff] could not be reserved
[    0.467795] system 00:02: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.467797] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.467819] system 00:03: [mem 0x20000000-0x201fffff] could not be reserved
[    0.467819] system 00:03: [mem 0x40000000-0x401fffff] could not be reserved
[    0.467821] system 00:03: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.467903] pnp: PnP ACPI: found 4 devices
[    0.471057] pci 0000:00:02.0: assigning 11 device properties
[    0.471107] pci 0000:06:00.0: assigning 8 device properties
[    0.471148] pci 0000:00:1f.3: assigning 4 device properties
[    0.475672] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.475726] pci 0000:05:01.0: bridge window [io  0x1000-0x0fff] to [bus 08-40] add_size 1000
[    0.475734] pci 0000:05:02.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.475735] pci 0000:05:02.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    0.475743] pci 0000:05:04.0: bridge window [io  0x1000-0x0fff] to [bus 41-79] add_size 1000
[    0.475750] pci 0000:04:00.0: bridge window [io  0x1000-0x0fff] to [bus 05-79] add_size 3000
[    0.475772] pci 0000:00:1f.3: BAR 4: assigned [mem 0x90000000-0x9000ffff 64bit]
[    0.475782] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.475787] pci 0000:00:1c.0:   bridge window [mem 0x92700000-0x927fffff]
[    0.475793] pci 0000:04:00.0: BAR 13: assigned [io  0x4000-0x6fff]
[    0.475796] pci 0000:05:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.475797] pci 0000:05:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.475798] pci 0000:05:01.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.475799] pci 0000:05:02.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.475800] pci 0000:05:04.0: BAR 13: assigned [io  0x6000-0x6fff]
[    0.475801] pci 0000:05:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.475802] pci 0000:05:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.475803] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.475807] pci 0000:05:00.0:   bridge window [mem 0x92a00000-0x92afffff]
[    0.475815] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    0.475817] pci 0000:05:01.0:   bridge window [io  0x4000-0x4fff]
[    0.475821] pci 0000:05:01.0:   bridge window [mem 0x92b00000-0x99afffff]
[    0.475824] pci 0000:05:01.0:   bridge window [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.475829] pci 0000:07:00.0: BAR 0: assigned [mem 0x92900000-0x9290ffff]
[    0.475833] pci 0000:05:02.0: PCI bridge to [bus 07]
[    0.475835] pci 0000:05:02.0:   bridge window [io  0x5000-0x5fff]
[    0.475839] pci 0000:05:02.0:   bridge window [mem 0x92900000-0x929fffff]
[    0.475846] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    0.475848] pci 0000:05:04.0:   bridge window [io  0x6000-0x6fff]
[    0.475852] pci 0000:05:04.0:   bridge window [mem 0x99b00000-0xa0afffff]
[    0.475855] pci 0000:05:04.0:   bridge window [mem 0xd7000000-0xddffffff 64bit pref]
[    0.475860] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    0.475862] pci 0000:04:00.0:   bridge window [io  0x4000-0x6fff]
[    0.475866] pci 0000:04:00.0:   bridge window [mem 0x92900000-0xa0afffff]
[    0.475868] pci 0000:04:00.0:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.475873] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    0.475875] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.475877] pci 0000:00:1c.4:   bridge window [mem 0x92900000-0xa0afffff]
[    0.475879] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.475882] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.475885] pci 0000:00:1d.0:   bridge window [mem 0x92000000-0x924fffff]
[    0.475890] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.475893] pci 0000:00:1d.1:   bridge window [mem 0x92500000-0x926fffff]
[    0.475895] pci 0000:00:1d.1:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.475899] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.475900] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.475901] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.475902] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.475902] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.475903] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.475904] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.475904] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.475905] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.475906] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.475906] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.475907] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.475908] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.475908] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.475909] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.475909] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.475910] pci_bus 0000:00: resource 20 [mem 0x90000000-0xfeafffff window]
[    0.475911] pci_bus 0000:01: resource 1 [mem 0x92700000-0x927fffff]
[    0.475912] pci_bus 0000:04: resource 0 [io  0x4000-0x7fff]
[    0.475913] pci_bus 0000:04: resource 1 [mem 0x92900000-0xa0afffff]
[    0.475913] pci_bus 0000:04: resource 2 [mem 0xd0000000-0xddffffff 64bit pref]
[    0.475914] pci_bus 0000:05: resource 0 [io  0x4000-0x6fff]
[    0.475915] pci_bus 0000:05: resource 1 [mem 0x92900000-0xa0afffff]
[    0.475915] pci_bus 0000:05: resource 2 [mem 0xd0000000-0xddffffff 64bit pref]
[    0.475916] pci_bus 0000:06: resource 1 [mem 0x92a00000-0x92afffff]
[    0.475917] pci_bus 0000:08: resource 0 [io  0x4000-0x4fff]
[    0.475917] pci_bus 0000:08: resource 1 [mem 0x92b00000-0x99afffff]
[    0.475918] pci_bus 0000:08: resource 2 [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.475919] pci_bus 0000:07: resource 0 [io  0x5000-0x5fff]
[    0.475919] pci_bus 0000:07: resource 1 [mem 0x92900000-0x929fffff]
[    0.475920] pci_bus 0000:41: resource 0 [io  0x6000-0x6fff]
[    0.475921] pci_bus 0000:41: resource 1 [mem 0x99b00000-0xa0afffff]
[    0.475921] pci_bus 0000:41: resource 2 [mem 0xd7000000-0xddffffff 64bit pref]
[    0.475922] pci_bus 0000:02: resource 1 [mem 0x92000000-0x924fffff]
[    0.475923] pci_bus 0000:03: resource 1 [mem 0x92500000-0x926fffff]
[    0.475923] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.476022] NET: Registered protocol family 2
[    0.476091] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    0.476132] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.476307] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.476434] TCP: Hash tables configured (established 131072 bind 65536)
[    0.476456] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.476493] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.476573] NET: Registered protocol family 1
[    0.476582] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.477075] pci 0000:07:00.0: enabling device (0000 -> 0002)
[    0.477184] PCI: CLS 256 bytes, default 64
[    0.477204] Unpacking initramfs...
[    0.627598] Freeing initrd memory: 12056K
[    0.627635] DMAR: Failed to find handle for ACPI object \_SB.PCI0.I2C0
[    0.627641] DMAR: Failed to find handle for ACPI object \_SB.PCI0.I2C2
[    0.627644] DMAR: ACPI device "device:8b" under DMAR at fed91000 as 00:1e.3
[    0.627646] DMAR: Failed to find handle for ACPI object \_SB.PCI0.UA00
[    0.627663] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.627664] software IO TLB [mem 0x77535000-0x7b535000] (64MB) mapped at [000000007dd0ac9a-000000004d862911]
[    0.627854] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983777dd9, max_idle_ns: 440795300422 ns
[    0.628400] Initialise system trusted keyrings
[    0.628409] Key type blacklist registered
[    0.628518] workingset: timestamp_bits=41 max_order=22 bucket_order=0
[    0.629156] zbud: loaded
[    0.631903] Key type asymmetric registered
[    0.631903] Asymmetric key parser 'x509' registered
[    0.631919] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.631976] io scheduler noop registered
[    0.631976] io scheduler deadline registered
[    0.632000] io scheduler cfq registered (default)
[    0.632000] io scheduler mq-deadline registered
[    0.632001] io scheduler kyber registered
[    0.632016] io scheduler bfq registered
[    0.633154] pciehp 0000:05:01.0:pcie204: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.633202] pciehp 0000:05:02.0:pcie204: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.633248] pciehp 0000:05:04.0:pcie204: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.633250] pciehp 0000:05:02.0:pcie204: Slot(0): Card present
[    0.633352] efifb: probing for efifb
[    0.633360] efifb: framebuffer at 0xb0000000, using 20252k, total 20250k
[    0.633361] efifb: mode is 2880x1800x32, linelength=11520, pages=1
[    0.633361] efifb: scrolling: redraw
[    0.633362] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.645329] Console: switching to colour frame buffer device 360x112
[    0.657148] fb0: EFI VGA frame buffer device
[    0.657153] intel_idle: MWAIT substates: 0x11142120
[    0.657153] intel_idle: v0.4.1 model 0x4E
[    0.657340] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.657749] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.658392] rtc_cmos 00:01: RTC can wake from S4
[    0.658777] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.658859] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.658864] intel_pstate: Intel P-state driver initializing
[    0.659214] intel_pstate: HWP enabled
[    0.659339] ledtrig-cpu: registered to indicate activity on CPUs
[    0.659349] intel_pmc_core 0000:00:1f.2: enabling device (0000 -> 0002)
[    0.659555] NET: Registered protocol family 10
[    0.663008] Segment Routing with IPv6
[    0.663023] NET: Registered protocol family 17
[    0.663387] RAS: Correctable Errors collector initialized.
[    0.663406] microcode: sig=0x406e3, pf=0x40, revision=0xba
[    0.663536] microcode: Microcode Update Driver: v2.2.
[    0.663570] sched_clock: Marking stable (663531096, 0)->(647512580, 16018516)
[    0.663846] registered taskstats version 1
[    0.663851] Loading compiled-in X.509 certificates
[    0.663871] zswap: loaded using pool lzo/zbud
[    0.665741] Key type big_key registered
[    0.667583]   Magic number: 2:77:92
[    0.667632]  container: hash matches
[    0.667769] rtc_cmos 00:01: setting system clock to 2018-01-21 19:04:20 UTC (1516561460)
[    0.668877] Freeing unused kernel memory: 1316K
[    0.668878] Write protecting the kernel read-only data: 12288k
[    0.669189] Freeing unused kernel memory: 1632K
[    0.670880] Freeing unused kernel memory: 1364K
[    1.061582] applespi: loading out-of-tree module taints kernel.
[    1.076965] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    1.093610] intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
[    1.110296] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    1.126953] intel-lpss 0000:00:1e.3: enabling device (0000 -> 0002)
[    1.162550] input: Apple SPI Keyboard as /devices/pci0000:00/0000:00:1e.3/pxa2xx-spi.3/spi_master/spi2/spi-APP000D:00/input/input0
[    1.162661] input: Apple SPI Touchpad as /devices/pci0000:00/0000:00:1e.3/pxa2xx-spi.3/spi_master/spi2/spi-APP000D:00/input/input1
[    1.162774] applespi: spi-device probe done: spi-APP000D:00
[    1.165760] applespi: modeswitch done.
[    1.234623] ACPI: bus type USB registered
[    1.234645] usbcore: registered new interface driver usbfs
[    1.234650] usbcore: registered new interface driver hub
[    1.234672] usbcore: registered new device driver usb
[    1.235249] nvme nvme0: pci function 0000:01:00.0
[    1.238334] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.238339] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.239510] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    1.239514] xhci_hcd 0000:00:14.0: cache line size of 256 is not supported
[    1.239843] hub 1-0:1.0: USB hub found
[    1.239872] hub 1-0:1.0: 12 ports detected
[    1.240220] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.240222] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.240320] hub 2-0:1.0: USB hub found
[    1.240334] hub 2-0:1.0: 6 ports detected
[    1.240632] xhci_hcd 0000:07:00.0: xHCI Host Controller
[    1.240636] xhci_hcd 0000:07:00.0: new USB bus registered, assigned bus number 3
[    1.241841] xhci_hcd 0000:07:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x00009810
[    1.242255] hub 3-0:1.0: USB hub found
[    1.242262] hub 3-0:1.0: 2 ports detected
[    1.242380] xhci_hcd 0000:07:00.0: xHCI Host Controller
[    1.242383] xhci_hcd 0000:07:00.0: new USB bus registered, assigned bus number 4
[    1.242386] xhci_hcd 0000:07:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.242516] hub 4-0:1.0: USB hub found
[    1.242524] hub 4-0:1.0: 2 ports detected
[    1.242585] usb: port power management may be unreliable
[    1.242917] AVX2 version of gcm_enc/dec engaged.
[    1.242918] AES CTR mode by8 optimization enabled
[    1.282654] device-mapper: uevent: version 1.0.3
[    1.282707] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.460032]  nvme0n1: p1 p2 p3
[    1.650694] clocksource: Switched to clocksource tsc
[    8.687557] NET: Registered protocol family 38
[    8.950170] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[    9.057423] ip_tables: (C) 2000-2006 Netfilter Core Team
[    9.067250] systemd[1]: systemd 236 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN default-hierarchy=hybrid)
[    9.083560] systemd[1]: Detected architecture x86-64.
[    9.085061] systemd[1]: Set hostname to <Redacted>.
[    9.200768] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.201188] systemd[1]: Created slice System Slice.
[    9.201314] systemd[1]: Created slice system-getty.slice.
[    9.203500] systemd[1]: Listening on LVM2 metadata daemon socket.
[    9.203655] systemd[1]: Created slice User and Session Slice.
[    9.203711] systemd[1]: Reached target Slices.
[    9.203780] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.215286] EXT4-fs (dm-1): re-mounted. Opts: discard,data=ordered
[    9.264566] systemd-journald[296]: Received request to flush runtime journal from PID 1
[    9.281114] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    9.281131] ACPI: Lid Switch [LID0]
[    9.281173] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input3
[    9.281181] ACPI: Power Button [PWRB]
[    9.281215] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input4
[    9.281221] ACPI: Sleep Button [SLPB]
[    9.281257] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input5
[    9.281275] ACPI: Power Button [PWRF]
[    9.286405] ACPI: AC Adapter [ADP1] (on-line)
[    9.311810] ACPI: SBS HC: EC = 0x00000000bec630ba, offset = 0x20, query_bit = 0x10
[    9.318328] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.324136] Linux agpgart interface v0.103
[    9.328368] ACPI: Smart Battery System [SBS0]: AC Adapter [AC0] (on-line)
[    9.335039] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    9.349481] mousedev: PS/2 mouse device common for all mice
[    9.353507] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    9.356493] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    9.356872] dw-apb-uart.2: ttyS0 at MMIO 0x9282b000 (irq = 20, base_baud = 3000000) is a 16550A
[    9.356921] serial serial0: tty port ttyS0 registered
[    9.371827] Bluetooth: Core ver 2.22
[    9.371839] NET: Registered protocol family 31
[    9.371840] Bluetooth: HCI device and connection manager initialized
[    9.371843] Bluetooth: HCI socket layer initialized
[    9.371845] Bluetooth: L2CAP socket layer initialized
[    9.371846] input: PC Speaker as /devices/platform/pcspkr/input/input6
[    9.371849] Bluetooth: SCO socket layer initialized
[    9.373976] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    9.373977] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    9.373978] RAPL PMU: hw unit of domain package 2^-14 Joules
[    9.373978] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    9.373979] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    9.373979] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    9.390179] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    9.390571] idma64 idma64.3: Found Intel integrated DMA 64-bit
[    9.398455] Bluetooth: HCI UART driver ver 2.3
[    9.398457] Bluetooth: HCI UART protocol H4 registered
[    9.398458] Bluetooth: HCI UART protocol BCSP registered
[    9.398471] Bluetooth: HCI UART protocol LL registered
[    9.398471] Bluetooth: HCI UART protocol ATH3K registered
[    9.398472] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    9.398494] Bluetooth: HCI UART protocol Intel registered
[    9.398511] Bluetooth: HCI UART protocol Broadcom registered
[    9.398512] Bluetooth: HCI UART protocol QCA registered
[    9.398512] Bluetooth: HCI UART protocol AG6XX registered
[    9.398513] Bluetooth: HCI UART protocol Marvell registered
[    9.416831] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    9.435594] random: crng init done
[    9.436939] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    9.437680] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    9.437682] cfg80211: failed to load regulatory.db
[    9.479346] intel_rapl: Found RAPL domain package
[    9.479348] intel_rapl: Found RAPL domain core
[    9.479349] intel_rapl: Found RAPL domain uncore
[    9.479350] intel_rapl: Found RAPL domain dram
[    9.495323] usbcore: registered new interface driver brcmfmac
[    9.531675] iTCO_vendor_support: vendor-support=0
[    9.532400] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    9.532519] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[    9.592034] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    9.592056] ACPI: Smart Battery System [SBS0]: Battery Slot [BAT0] (battery present)
[    9.601143] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: discard,data=ordered
[    9.601373] brcmfmac: brcmf_fw_map_chip_to_name: using brcm/brcmfmac4350c2-pcie.bin for chip 0x004350(17232) rev 0x000005
[    9.604809] brcmfmac 0000:02:00.0: Direct firmware load for brcm/brcmfmac4350c2-pcie.txt failed with error -2
[    9.606827] [drm] Found 64MB of eDRAM
[    9.609229] [drm] Memory usable by graphics device = 4096M
[    9.609230] checking generic (b0000000 13c7000) vs hw (b0000000 10000000)
[    9.609231] fb: switching to inteldrmfb from EFI VGA
[    9.610916] Console: switching to colour dummy device 80x25
[    9.611060] [drm] Replacing VGA console driver
[    9.615478] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    9.615479] [drm] Driver supports precise vblank timestamp query.
[    9.615586] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    9.619479] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_26.bin (v1.26)
[    9.654085] applesmc: key=745 fan=1 temp=33 index=33 acc=0 lux=2 kbd=0
[    9.654211] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    9.655721] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[    9.657056] ACPI: Video Device [IGPU] (multi-head: yes  rom: no  post: no)
[    9.657380] acpi device:02: registered as cooling_device5
[    9.657423] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    9.706141] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    9.706142] Bluetooth: BNEP filters: protocol multicast
[    9.706145] Bluetooth: BNEP socket layer initialized
[    9.877359] brcmfmac 0000:02:00.0: Direct firmware load for brcm/brcmfmac4350c2-pcie.clm_blob failed with error -2
[    9.878246] brcmfmac: brcmf_c_preinit_dcmds: Firmware version = wl0: Nov 26 2015 03:48:57 version 7.35.180.133 (r602372) FWID 01-c45b39d6
[    9.889902] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    9.936452] brcmfmac 0000:02:00.0 wlp2s0: renamed from wlan0
[   10.122314] Bluetooth: hci0: BCM: chip id 92
[   10.123838] Bluetooth: hci0: BCM: features 0x2f
[   10.124709] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   10.125473] Bluetooth: hci0: BCM4350C0 UART 37.4 MHz Gamay USI UHE
[   10.125483] Bluetooth: hci0: BCM (003.001.114) build 1466
[   10.127746] fbcon: inteldrmfb (fb0) is primary device
[   10.237461] Bluetooth: hci0: BCM (003.001.114) build 1466
[   10.238763] sleep_params_orig = 29 8e ff ff d1 7d 46 92 ff ff ff ff
[   11.330415] [drm] RC6 on
[   11.559655] Console: switching to colour frame buffer device 320x100
[   11.587725] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   11.628952] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=2 (0x24/0x25/0x0/0x0/0x0) type:speaker
[   11.628954] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   11.628955] snd_hda_codec_generic hdaudioC0D0:    hp_outs=1 (0x2c/0x0/0x0/0x0/0x0)
[   11.628956] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[   11.628956] snd_hda_codec_generic hdaudioC0D0:    inputs:
[   11.628957] snd_hda_codec_generic hdaudioC0D0:      Internal Mic=0x44
[   11.628958] snd_hda_codec_generic hdaudioC0D0:      Mic=0x3c
[   11.643524] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[   11.643567] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[   11.643787] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[   11.643866] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[   11.643923] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   34.654713] fuse init (API version 7.26)
